HEADER    CrCr Slater-Koster hopping parameters
OPTIONS    NSHELL=2 EUNIT=Ry RUNIT=AU
SHELL1 RSHELL=4.71965658529040
       HAM:  SS_S=-0.04768  PP_S= 0.01550  PP_P=-0.07768  DD_S=-0.02642
       	     DD_P= 0.03093  DD_D=-0.01148  SP_S=-0.04396  SD_S=-0.04029
             PD_S= 0.01680  PD_P=-0.04186  
       OVP:  SS_S= 0.10377  PP_S=-0.15539  PP_P= 0.01081  DD_S= 0.04213
       	     DD_P=-0.01625  DD_D=-0.00503  SP_S= 0.12658  SD_S= 0.03617
	     PD_S=-0.06383  PD_P= 0.01924
SHELL2 RSHELL=5.44979
       HAM:  SS_S=-0.02343  PP_S=-0.24608  PP_P= 0.02331  DD_S=-0.03042
       	     DD_P= 0.00658  DD_D=-0.00152  SP_S= 0.04950  SD_S=-0.00210
             PD_S=-0.00800  PD_P= 0.00918  
       OVP:  SS_S= 0.05548  PP_S=-0.26724  PP_P= 0.02382  DD_S= 0.01225
       	     DD_P=-0.01035  DD_D=-0.00101  SP_S= 0.12259  SD_S= 0.04977
	     PD_S=-0.07150  PD_P= 0.02575
SHELL3 RSHELL=7.70716693008527