HEADER    FeFe Slater-Koster hopping parameters
OPTIONS NSHELL=2 EUNIT=Ry RUNIT=AU
SHELL1 RSHELL=4.68147352523754
       HAM:  SS_S=-0.06479  PP_S= 0.03700  PP_P=-0.06914  DD_S=-0.02284
       	     DD_P= 0.02648  DD_D=-0.01242  SP_S=-0.06822  SD_S=-0.03943
             PD_S= 0.03065  PD_P=-0.03899  
       OVP:  SS_S= 0.09821  PP_S=-0.16189  PP_P= 0.02686  DD_S= 0.03372
       	     DD_P=-0.00430  DD_D=-0.01105  SP_S= 0.12160  SD_S= 0.02107
	     PD_S=-0.03407  PD_P= 0.01340
  HAM.DOWN:  SS_S=-0.06738  PP_S= 0.01187  PP_P=-0.08700  DD_S=-0.02266
       	     DD_P= 0.03018  DD_D=-0.01318  SP_S=-0.06186  SD_S=-0.04101
             PD_S= 0.02645  PD_P=-0.04680  
  OVP.DOWN:  SS_S= 0.10106  PP_S=-0.17562  PP_P= 0.01620  DD_S= 0.03651
       	     DD_P=-0.00772  DD_D=-0.00870  SP_S= 0.12949  SD_S= 0.02996
	     PD_S=-0.05081  PD_P= 0.01062
SHELL2 RSHELL=5.40570
       HAM:  SS_S=-0.01214  PP_S=-0.26827  PP_P= 0.00272  DD_S=-0.02811
       	     DD_P= 0.01458  DD_D=-0.00301  SP_S= 0.06506  SD_S= 0.01000
             PD_S=-0.01036  PD_P= 0.00142 
       OVP:  SS_S= 0.06343  PP_S=-0.28860  PP_P= 0.01255  DD_S=-0.00192
       	     DD_P= 0.00565  DD_D=-0.00389  SP_S= 0.14108  SD_S= 0.06231
	     PD_S=-0.07462  PD_P= 0.02624
  HAM.DOWN:  SS_S=-0.01247  PP_S=-0.24059  PP_P= 0.00721  DD_S=-0.03625
       	     DD_P= 0.01076  DD_D=-0.00155  SP_S= 0.06053  SD_S= 0.00985
             PD_S=-0.00745  PD_P= 0.00696 
  OVP.DOWN:  SS_S= 0.06612  PP_S=-0.27472  PP_P= 0.01897  DD_S=-0.00328
       	     DD_P=-0.00279  DD_D=-0.00124  SP_S= 0.13883  SD_S= 0.06217
	     PD_S=-0.07138  PD_P= 0.02776
SHELL3 RSHELL=7.64481425412024