#Format: (the first line) label, atomic number, lmax
#Format: (the second line) need downfold any basis? (1-calculate, 2-downfold)
5
ES 0 3 0     #name, atomic number, lmax (2 for spd and 3 for spdf)
1 1 1 1
0.70 0.70 0.70 0.70
ESB 0 3 0     #name, atomic number, lmax (2 for spd and 3 for spdf)
1 1 1 1
0.70 0.70 0.70 0.70
ESB1 0 3 0     #name, atomic number, lmax (2 for spd and 3 for spdf)
1 1 1 1
0.70 0.70 0.70 0.70
ESB2 0 3 0     #name, atomic number, lmax (2 for spd and 3 for spdf)
1 1 1 1
0.70 0.70 0.70 0.70
ESB3 0 3 0     #name, atomic number, lmax (2 for spd and 3 for spdf)
1 1 1 1
0.70 0.70 0.70 0.70
2
4.00000000000000000000               #Fermi level
0.0000000000 0            #Muffin-tin zero (constant in interstitial)
