-------===========  GEOMETRY  FILE ===========-------
     1       3       1                           # NP,  NMTR,TR_PERP
        3.700000 7.667401                        # CUTRAT
     1       1                                   # SC_SIZE
        0.5773503      0.5773503      0.5773503  # SCALING FACTORS
        1.000000       0.000000                  # 1ST TRANSL. VECTOR
        0.000000       1.000000                  # 2ND TRANSL. VECTOR
        0.000000       0.000000       1.000000   # PERP.TR. VECTOR
        0.000000       0.000000       0.000000   ES 
-------=========== END OF GEOMETRY ===========-------
