-------===========  GEOMETRY  FILE ===========-------
     1       3       1                           # NP,  NMTR,TR_PERP
        2.700000                                 # CUTRAT
     1       1                                   # SC_SIZE
        1.000000       1.000000       1.000000   # SCALING FACTORS
        0.500000       0.500000                  # 1ST TRANSL. VECTOR
       -0.500000       0.500000                  # 2ND TRANSL. VECTOR
        0.000000       0.500000       0.500000   # PERP.TR. VECTOR
        0.000000       0.000000       0.000000   Pd_Bm
        0.000000       0.500000       0.500000   Pd_Bm
-------=========== END OF GEOMETRY ===========-------