-------===========  GEOMETRY  FILE ===========-------
     2       3       1                           # NP,  NMTR,TR_PERP
     2.700000000                                 # CUTRAT
     1       1                                   # SC_SIZE
     1.000000000    1.000000000    1.000000000   # SCALING FACTORS
    0.5000000000   0.5000000000                  # 1ST TRANSL. VECTOR
   -0.5000000000   0.5000000000                  # 2ND TRANSL. VECTOR
     0.000000000    0.000000000    1.000000000   # PERP.TR. VECTOR
     0.000000000    0.000000000    21.00000000   Co_B
     0.000000000   0.5000000000    21.50000000   Co_B
-------=========== END OF GEOMETRY ===========-------