-----------  INPUT DATA FOR   FE/VAC/FE  BCC(001) -----------------
    REMARK:  SCALAR-RELATIVISTIC, SPD , VWN XC
     1    3    2                                IVAC, NL, NS
     1    0                                         IREL, IVXC
     1   30    2                                NSYM, NK, INVE
    14   20                                           NE,MNCL
    1.5                                              DIAM
     0                                              ICONT
    30                                              NFUPR
   1.0E-7     1.00                         CPA: DIFMAX, MIXING
   1.0E-7     1.00                         SGF: DIFMAX, MIXING
   0.0001    170                             LDA: ALFA0, NITER
   0.080      10                                  BETA, NITERA
   0.004      40                                W0AM, NUH
    0 						LEAD_INDENT
    1.0d-8					STOP_ACCURACY
   0       0        0       0
   0       0        0
X----V----X----V----X----V----X----V----X----V----X----V----X----V----X
