-------===========  GEOMETRY  FILE ===========-------
     2       3       1                           # NP,  NMTR,TR_PERP
        2.900000 5.902368                        # CUTRAT
     1       1                                   # SC_SIZE
        1.0000000      1.0000000      1.0000000  # SCALING FACTORS
        1.000000       0.000000                  # 1ST TRANSL. VECTOR
        0.000000       1.000000                  # 2ND TRANSL. VECTOR
        0.000000       0.000000       1.000000   # PERP.TR. VECTOR
        0.000000       0.000000      10.000000   ES  
        0.500000       0.500000      10.500000   ES  
-------=========== END OF GEOMETRY ===========-------
