                                                                                 
LOGLEVEL =      20

EQUATION_TYPE =  2
SO_ON=1
                                                                                 
ENERGY_OFFSET =    0.000000     # default value                                  
                                                                                 
EIGVAL_SOLVER =     15

BZ_NUM_KPOINTS =     30
BZ_TIMEREVERSAL =      0
                                                                                 
DO_LEFT_TO_RIGHT =      1   # default value                                      
#DO_RIGHT_TO_LEFT =      0
                                                                                 
#WRITE_WAVEFUNCS =      1   # default value                                       
#WRITE_HAM =      1   # default value                                             
#WRITE_RHS =      1   # default value                                             
#WRITE_TRANS_MATRIX =      0   # default value                                    
#WRITE_TORQUE =      0   # default value                                          
