

        AES   -  INPUT DATA : 


********  INPUT FOR PROGRAM AES:  Copper(Cu)  **********************            

          AT. NUMBER= 29.00     W.S. RADIUS= 2.62180

  --------- CORE ORBITALS ----------

          NUMBER OF CORE ORBITALS=    5

           SHELL NO. 1   N= 1   L= 0
           SHELL NO. 2   N= 2   L= 0
           SHELL NO. 3   N= 2   L= 1
           SHELL NO. 4   N= 3   L= 0
           SHELL NO. 5   N= 3   L= 1

  --------- VALENCE ORBITALS ---------

         NL(=LMAX+1)= 3        NO. OF SPIN DIRECTIONS= 2

         IREL= 1      (0: NON-RELAT., 1: SCALAR-RELAT.)

          SIZE OF RADIAL MESH UP TO W.S. RADIUS=  400

  IL(=L+1)= 1   VALENCE OCCUPATION PER SPIN=   0.50000   0.50000
  IL(=L+1)= 2   VALENCE OCCUPATION PER SPIN=   0.00000   0.00000
  IL(=L+1)= 3   VALENCE OCCUPATION PER SPIN=   5.00000   5.00000

  -------- SELFCONSISTENCY ----------

           MAX. NUMBER OF ITER.=  300

           MIXING PARAMETER ALFA=   0.10000

           MAX. DEVIATION OF R*V(R)= 0.100E-06

          ABSOLUTE PRECISION OF ENERGIES= 0.100E-07


   **** IONICITY=     0.00000

  *** VALENCE ORBITALS - PRINCIPAL QUANTUM NUMBERS:
           IL(=L+1)= 1     NVAL(IL)= 4
           IL(=L+1)= 2     NVAL(IL)= 4
           IL(=L+1)= 3     NVAL(IL)= 3

  ***  CORE ORBITALS - ESTIMATED EIGENVALUES:
      N= 1    L= 0     E=   -739.1602      -739.1602    
      N= 2    L= 0     E=   -118.2656      -118.2656    
      N= 2    L= 1     E=   -118.2656      -118.2656    
      N= 3    L= 0     E=   -17.88585      -17.88585    
      N= 3    L= 1     E=   -17.88585      -17.88585    

 ITER=  1 - CORE ENERGIES :
   N= 1    L= 0     E=   -748.7433      -748.7433    
   N= 2    L= 0     E=   -121.0647      -121.0647    
   N= 2    L= 1     E=   -117.4008      -117.4008    
   N= 3    L= 0     E=   -18.59690      -18.59690    
   N= 3    L= 1     E=   -16.42442      -16.42442    

 ITER=  1 - VALENCE ENERGIES :
      IL= 1     E=  -0.3942037E-01 -0.3942037E-01
      IL= 2     E=   0.8693481      0.8693481    
      IL= 3     E=   -12.24461      -12.24461    

 -----ITER=  1   IS= 1  MAX. DEV.=   17.0       RAD. POINT= 272
 -----ITER=  1   IS= 2  MAX. DEV.=   17.0       RAD. POINT= 272

 ITER=  2 - CORE ENERGIES :
   N= 1    L= 0     E=   -733.4136      -733.4136    
   N= 2    L= 0     E=   -112.6975      -112.6975    
   N= 2    L= 1     E=   -107.9934      -107.9934    
   N= 3    L= 0     E=   -15.55605      -15.55605    
   N= 3    L= 1     E=   -13.07050      -13.07050    

 ITER=  2 - VALENCE ENERGIES :
      IL= 1     E=   0.8773884E-01  0.8773884E-01
      IL= 2     E=   0.9952053      0.9952053    
      IL= 3     E=   -8.284376      -8.284376    

 -----ITER=  2   IS= 1  MAX. DEV.=   14.2       RAD. POINT= 271
 -----ITER=  2   IS= 2  MAX. DEV.=   14.2       RAD. POINT= 271

 ITER=  3 - CORE ENERGIES :
   N= 1    L= 0     E=   -720.3452      -720.3452    
   N= 2    L= 0     E=   -105.7247      -105.7247    
   N= 2    L= 1     E=   -100.1445      -100.1445    
   N= 3    L= 0     E=   -13.15540      -13.15540    
   N= 3    L= 1     E=   -10.45334      -10.45334    

 ITER=  3 - VALENCE ENERGIES :
      IL= 1     E=   0.1664057      0.1664057    
      IL= 2     E=    1.077098       1.077098    
      IL= 3     E=   -5.257386      -5.257386    

 -----ITER=  3   IS= 1  MAX. DEV.=   11.7       RAD. POINT= 270
 -----ITER=  3   IS= 2  MAX. DEV.=   11.7       RAD. POINT= 270

 ITER=  4 - CORE ENERGIES :
   N= 1    L= 0     E=   -709.2661      -709.2661    
   N= 2    L= 0     E=   -99.97257      -99.97257    
   N= 2    L= 1     E=   -93.65591      -93.65591    
   N= 3    L= 0     E=   -11.28654      -11.28654    
   N= 3    L= 1     E=   -8.442692      -8.442692    

 ITER=  4 - VALENCE ENERGIES :
      IL= 1     E=   0.2168432      0.2168432    
      IL= 2     E=    1.134726       1.134726    
      IL= 3     E=   -3.004766      -3.004766    

 -----ITER=  4   IS= 1  MAX. DEV.=   9.47       RAD. POINT= 267
 -----ITER=  4   IS= 2  MAX. DEV.=   9.47       RAD. POINT= 267

 ITER=  5 - CORE ENERGIES :
   N= 1    L= 0     E=   -699.9366      -699.9366    
   N= 2    L= 0     E=   -95.29165      -95.29165    
   N= 2    L= 1     E=   -88.35663      -88.35663    
   N= 3    L= 0     E=   -9.862576      -9.862576    
   N= 3    L= 1     E=   -6.932291      -6.932291    

 ITER=  5 - VALENCE ENERGIES :
      IL= 1     E=   0.2483077      0.2483077    
      IL= 2     E=    1.176553       1.176553    
      IL= 3     E=   -1.392844      -1.392844    

 -----ITER=  5   IS= 1  MAX. DEV.=   7.49       RAD. POINT= 263
 -----ITER=  5   IS= 2  MAX. DEV.=   7.49       RAD. POINT= 263

 ITER=  6 - CORE ENERGIES :
   N= 1    L= 0     E=   -692.1493      -692.1493    
   N= 2    L= 0     E=   -91.55664      -91.55664    
   N= 2    L= 1     E=   -84.10284      -84.10284    
   N= 3    L= 0     E=   -8.817540      -8.817540    
   N= 3    L= 1     E=   -5.839174      -5.839174    

 ITER=  6 - VALENCE ENERGIES :
      IL= 1     E=   0.2639354      0.2639354    
      IL= 2     E=    1.204555       1.204555    
      IL= 3     E=  -0.3115434     -0.3115434    

 -----ITER=  6   IS= 1  MAX. DEV.=   5.75       RAD. POINT= 256
 -----ITER=  6   IS= 2  MAX. DEV.=   5.75       RAD. POINT= 256

 ITER=  7 - CORE ENERGIES :
   N= 1    L= 0     E=   -685.7287      -685.7287    
   N= 2    L= 0     E=   -88.66646      -88.66646    
   N= 2    L= 1     E=   -80.77757      -80.77757    
   N= 3    L= 0     E=   -8.106257      -8.106257    
   N= 3    L= 1     E=   -5.103517      -5.103517    

 ITER=  7 - VALENCE ENERGIES :
      IL= 1     E=   0.2625401      0.2625401    
      IL= 2     E=    1.215825       1.215825    
      IL= 3     E=   0.3392052      0.3392052    

 -----ITER=  7   IS= 1  MAX. DEV.=   4.32       RAD. POINT= 248
 -----ITER=  7   IS= 2  MAX. DEV.=   4.32       RAD. POINT= 248

 ITER=  8 - CORE ENERGIES :
   N= 1    L= 0     E=   -680.4876      -680.4876    
   N= 2    L= 0     E=   -86.50319      -86.50319    
   N= 2    L= 1     E=   -78.24864      -78.24864    
   N= 3    L= 0     E=   -7.679809      -7.679809    
   N= 3    L= 1     E=   -4.664615      -4.664615    

 ITER=  8 - VALENCE ENERGIES :
      IL= 1     E=   0.2432696      0.2432696    
      IL= 2     E=    1.207681       1.207681    
      IL= 3     E=   0.6682812      0.6682812    

 -----ITER=  8   IS= 1  MAX. DEV.=   3.27       RAD. POINT= 241
 -----ITER=  8   IS= 2  MAX. DEV.=   3.27       RAD. POINT= 241

 ITER=  9 - CORE ENERGIES :
   N= 1    L= 0     E=   -676.2055      -676.2055    
   N= 2    L= 0     E=   -84.91088      -84.91088    
   N= 2    L= 1     E=   -76.34728      -76.34728    
   N= 3    L= 0     E=   -7.469315      -7.469315    
   N= 3    L= 1     E=   -4.446032      -4.446032    

 ITER=  9 - VALENCE ENERGIES :
      IL= 1     E=   0.2091009      0.2091009    
      IL= 2     E=    1.182095       1.182095    
      IL= 3     E=   0.7912818      0.7912818    

 -----ITER=  9   IS= 1  MAX. DEV.=   2.56       RAD. POINT= 235
 -----ITER=  9   IS= 2  MAX. DEV.=   2.56       RAD. POINT= 235

 ITER= 10 - CORE ENERGIES :
   N= 1    L= 0     E=   -672.6538      -672.6538    
   N= 2    L= 0     E=   -83.71785      -83.71785    
   N= 2    L= 1     E=   -74.89085      -74.89085    
   N= 3    L= 0     E=   -7.393900      -7.393900    
   N= 3    L= 1     E=   -4.363685      -4.363685    

 ITER= 10 - VALENCE ENERGIES :
      IL= 1     E=   0.1666970      0.1666970    
      IL= 2     E=    1.145908       1.145908    
      IL= 3     E=   0.8035717      0.8035717    

 -----ITER= 10   IS= 1  MAX. DEV.=   2.09       RAD. POINT= 231
 -----ITER= 10   IS= 2  MAX. DEV.=   2.09       RAD. POINT= 231

 ITER= 11 - CORE ENERGIES :
   N= 1    L= 0     E=   -669.6515      -669.6515    
   N= 2    L= 0     E=   -82.79018      -82.79018    
   N= 2    L= 1     E=   -73.73697      -73.73697    
   N= 3    L= 0     E=   -7.390533      -7.390533    
   N= 3    L= 1     E=   -4.353784      -4.353784    

 ITER= 11 - VALENCE ENERGIES :
      IL= 1     E=   0.1220784      0.1220784    
      IL= 2     E=    1.105808       1.105808    
      IL= 3     E=   0.7639097      0.7639097    

 -----ITER= 11   IS= 1  MAX. DEV.=   1.75       RAD. POINT= 229
 -----ITER= 11   IS= 2  MAX. DEV.=   1.75       RAD. POINT= 229

 ITER= 12 - CORE ENERGIES :
   N= 1    L= 0     E=   -667.0757      -667.0757    
   N= 2    L= 0     E=   -82.04262      -82.04262    
   N= 2    L= 1     E=   -72.79407      -72.79407    
   N= 3    L= 0     E=   -7.421456      -7.421456    
   N= 3    L= 1     E=   -4.378569      -4.378569    

 ITER= 12 - VALENCE ENERGIES :
      IL= 1     E=   0.7886452E-01  0.7886452E-01
      IL= 2     E=    1.065995       1.065995    
      IL= 3     E=   0.7028939      0.7028939    

 -----ITER= 12   IS= 1  MAX. DEV.=   1.49       RAD. POINT= 227
 -----ITER= 12   IS= 2  MAX. DEV.=   1.49       RAD. POINT= 227

 ITER= 13 - CORE ENERGIES :
   N= 1    L= 0     E=   -664.8437      -664.8437    
   N= 2    L= 0     E=   -81.42383      -81.42383    
   N= 2    L= 1     E=   -72.00599      -72.00599    
   N= 3    L= 0     E=   -7.466587      -7.466587    
   N= 3    L= 1     E=   -4.418053      -4.418053    

 ITER= 13 - VALENCE ENERGIES :
      IL= 1     E=   0.3878377E-01  0.3878377E-01
      IL= 2     E=    1.028582       1.028582    
      IL= 3     E=   0.6354952      0.6354952    

 -----ITER= 13   IS= 1  MAX. DEV.=   1.28       RAD. POINT= 226
 -----ITER= 13   IS= 2  MAX. DEV.=   1.28       RAD. POINT= 226

 ITER= 14 - CORE ENERGIES :
   N= 1    L= 0     E=   -662.8979      -662.8979    
   N= 2    L= 0     E=   -80.90220      -80.90220    
   N= 2    L= 1     E=   -71.33726      -71.33726    
   N= 3    L= 0     E=   -7.515769      -7.515769    
   N= 3    L= 1     E=   -4.462128      -4.462128    

 ITER= 14 - VALENCE ENERGIES :
      IL= 1     E=   0.2475611E-02  0.2475611E-02
      IL= 2     E=   0.9944401      0.9944401    
      IL= 3     E=   0.5688481      0.5688481    

 -----ITER= 14   IS= 1  MAX. DEV.=   1.11       RAD. POINT= 225
 -----ITER= 14   IS= 2  MAX. DEV.=   1.11       RAD. POINT= 225

 ITER= 15 - CORE ENERGIES :
   N= 1    L= 0     E=   -661.1948      -661.1948    
   N= 2    L= 0     E=   -80.45713      -80.45713    
   N= 2    L= 1     E=   -70.76415      -70.76415    
   N= 3    L= 0     E=   -7.564047      -7.564047    
   N= 3    L= 1     E=   -4.505841      -4.505841    

 ITER= 15 - VALENCE ENERGIES :
      IL= 1     E=  -0.2997769E-01 -0.2997769E-01
      IL= 2     E=   0.9637909      0.9637909    
      IL= 3     E=   0.5062132      0.5062132    

 -----ITER= 15   IS= 1  MAX. DEV.=  0.971       RAD. POINT= 224
 -----ITER= 15   IS= 2  MAX. DEV.=  0.971       RAD. POINT= 224

 ITER= 16 - CORE ENERGIES :
   N= 1    L= 0     E=   -659.7007      -659.7007    
   N= 2    L= 0     E=   -80.07434      -80.07434    
   N= 2    L= 1     E=   -70.26975      -70.26975    
   N= 3    L= 0     E=   -7.609138      -7.609138    
   N= 3    L= 1     E=   -4.546882      -4.546882    

 ITER= 16 - VALENCE ENERGIES :
      IL= 1     E=  -0.5875829E-01 -0.5875829E-01
      IL= 2     E=   0.9365395      0.9365395    
      IL= 3     E=   0.4489193      0.4489193    

 -----ITER= 16   IS= 1  MAX. DEV.=  0.849       RAD. POINT= 224
 -----ITER= 16   IS= 2  MAX. DEV.=  0.849       RAD. POINT= 224

 ITER= 17 - CORE ENERGIES :
   N= 1    L= 0     E=   -658.3878      -658.3878    
   N= 2    L= 0     E=   -79.74336      -79.74336    
   N= 2    L= 1     E=   -69.84139      -69.84139    
   N= 3    L= 0     E=   -7.650131      -7.650131    
   N= 3    L= 1     E=   -4.584297      -4.584297    

 ITER= 17 - VALENCE ENERGIES :
      IL= 1     E=  -0.8416110E-01 -0.8416110E-01
      IL= 2     E=   0.9124481      0.9124481    
      IL= 3     E=   0.3973269      0.3973269    

 -----ITER= 17   IS= 1  MAX. DEV.=  0.743       RAD. POINT= 224
 -----ITER= 17   IS= 2  MAX. DEV.=  0.743       RAD. POINT= 224

 ITER= 18 - CORE ENERGIES :
   N= 1    L= 0     E=   -657.2329      -657.2329    
   N= 2    L= 0     E=   -79.45614      -79.45614    
   N= 2    L= 1     E=   -69.46911      -69.46911    
   N= 3    L= 0     E=   -7.686810      -7.686810    
   N= 3    L= 1     E=   -4.617824      -4.617824    

 ITER= 18 - VALENCE ENERGIES :
      IL= 1     E=  -0.1065173     -0.1065173    
      IL= 2     E=   0.8912251      0.8912251    
      IL= 3     E=   0.3513162      0.3513162    

 -----ITER= 18   IS= 1  MAX. DEV.=  0.651       RAD. POINT= 223
 -----ITER= 18   IS= 2  MAX. DEV.=  0.651       RAD. POINT= 223

 ITER= 19 - CORE ENERGIES :
   N= 1    L= 0     E=   -656.2163      -656.2163    
   N= 2    L= 0     E=   -79.20625      -79.20625    
   N= 2    L= 1     E=   -69.14489      -69.14489    
   N= 3    L= 0     E=   -7.719304      -7.719304    
   N= 3    L= 1     E=   -4.647547      -4.647547    

 ITER= 19 - VALENCE ENERGIES :
      IL= 1     E=  -0.1261567     -0.1261567    
      IL= 2     E=   0.8725697      0.8725697    
      IL= 3     E=   0.3105393      0.3105393    

 -----ITER= 19   IS= 1  MAX. DEV.=  0.570       RAD. POINT= 223
 -----ITER= 19   IS= 2  MAX. DEV.=  0.570       RAD. POINT= 223

 ITER= 20 - CORE ENERGIES :
   N= 1    L= 0     E=   -655.3210      -655.3210    
   N= 2    L= 0     E=   -78.98845      -78.98845    
   N= 2    L= 1     E=   -68.86207      -68.86207    
   N= 3    L= 0     E=   -7.747906      -7.747906    
   N= 3    L= 1     E=   -4.673715      -4.673715    

 ITER= 20 - VALENCE ENERGIES :
      IL= 1     E=  -0.1433900     -0.1433900    
      IL= 2     E=   0.8561935      0.8561935    
      IL= 3     E=   0.2745524      0.2745524    

 -----ITER= 20   IS= 1  MAX. DEV.=  0.500       RAD. POINT= 222
 -----ITER= 20   IS= 2  MAX. DEV.=  0.500       RAD. POINT= 222

 ITER= 21 - CORE ENERGIES :
   N= 1    L= 0     E=   -654.5321      -654.5321    
   N= 2    L= 0     E=   -78.79835      -78.79835    
   N= 2    L= 1     E=   -68.61509      -68.61509    
   N= 3    L= 0     E=   -7.772972      -7.772972    
   N= 3    L= 1     E=   -4.696644      -4.696644    

 ITER= 21 - VALENCE ENERGIES :
      IL= 1     E=  -0.1585016     -0.1585016    
      IL= 2     E=   0.8418299      0.8418299    
      IL= 3     E=   0.2428856      0.2428856    

 -----ITER= 21   IS= 1  MAX. DEV.=  0.439       RAD. POINT= 222
 -----ITER= 21   IS= 2  MAX. DEV.=  0.439       RAD. POINT= 222

 ITER= 22 - CORE ENERGIES :
   N= 1    L= 0     E=   -653.8368      -653.8368    
   N= 2    L= 0     E=   -78.63227      -78.63227    
   N= 2    L= 1     E=   -68.39921      -68.39921    
   N= 3    L= 0     E=   -7.794872      -7.794872    
   N= 3    L= 1     E=   -4.716670      -4.716670    

 ITER= 22 - VALENCE ENERGIES :
      IL= 1     E=  -0.1717474     -0.1717474    
      IL= 2     E=   0.8292378      0.8292378    
      IL= 3     E=   0.2150782      0.2150782    

 -----ITER= 22   IS= 1  MAX. DEV.=  0.386       RAD. POINT= 222
 -----ITER= 22   IS= 2  MAX. DEV.=  0.386       RAD. POINT= 222

 ITER= 23 - CORE ENERGIES :
   N= 1    L= 0     E=   -653.2238      -653.2238    
   N= 2    L= 0     E=   -78.48704      -78.48704    
   N= 2    L= 1     E=   -68.21037      -68.21037    
   N= 3    L= 0     E=   -7.813963      -7.813963    
   N= 3    L= 1     E=   -4.734117      -4.734117    

 ITER= 23 - VALENCE ENERGIES :
      IL= 1     E=  -0.1833554     -0.1833554    
      IL= 2     E=   0.8182015      0.8182015    
      IL= 3     E=   0.1906972      0.1906972    

 -----ITER= 23   IS= 1  MAX. DEV.=  0.339       RAD. POINT= 221
 -----ITER= 23   IS= 2  MAX. DEV.=  0.339       RAD. POINT= 221

 ITER= 24 - CORE ENERGIES :
   N= 1    L= 0     E=   -652.6834      -652.6834    
   N= 2    L= 0     E=   -78.35997      -78.35997    
   N= 2    L= 1     E=   -68.04509      -68.04509    
   N= 3    L= 0     E=   -7.830579      -7.830579    
   N= 3    L= 1     E=   -4.749291      -4.749291    

 ITER= 24 - VALENCE ENERGIES :
      IL= 1     E=  -0.1935271     -0.1935271    
      IL= 2     E=   0.8085298      0.8085298    
      IL= 3     E=   0.1693448      0.1693448    

 -----ITER= 24   IS= 1  MAX. DEV.=  0.297       RAD. POINT= 221
 -----ITER= 24   IS= 2  MAX. DEV.=  0.297       RAD. POINT= 221

 ITER= 25 - CORE ENERGIES :
   N= 1    L= 0     E=   -652.2067      -652.2067    
   N= 2    L= 0     E=   -78.24873      -78.24873    
   N= 2    L= 1     E=   -67.90036      -67.90036    
   N= 3    L= 0     E=   -7.845021      -7.845021    
   N= 3    L= 1     E=   -4.762470      -4.762470    

 ITER= 25 - VALENCE ENERGIES :
      IL= 1     E=  -0.2024406     -0.2024406    
      IL= 2     E=   0.8000541      0.8000541    
      IL= 3     E=   0.1506612      0.1506612    

 -----ITER= 25   IS= 1  MAX. DEV.=  0.261       RAD. POINT= 221
 -----ITER= 25   IS= 2  MAX. DEV.=  0.261       RAD. POINT= 221

 ITER= 26 - CORE ENERGIES :
   N= 1    L= 0     E=   -651.7863      -651.7863    
   N= 2    L= 0     E=   -78.15130      -78.15130    
   N= 2    L= 1     E=   -67.77358      -67.77358    
   N= 3    L= 0     E=   -7.857562      -7.857562    
   N= 3    L= 1     E=   -4.773903      -4.773903    

 ITER= 26 - VALENCE ENERGIES :
      IL= 1     E=  -0.2102521     -0.2102521    
      IL= 2     E=   0.7926257      0.7926257    
      IL= 3     E=   0.1343237      0.1343237    

 -----ITER= 26   IS= 1  MAX. DEV.=  0.229       RAD. POINT= 220
 -----ITER= 26   IS= 2  MAX. DEV.=  0.229       RAD. POINT= 220

 ITER= 27 - CORE ENERGIES :
   N= 1    L= 0     E=   -651.4154      -651.4154    
   N= 2    L= 0     E=   -78.06595      -78.06595    
   N= 2    L= 1     E=   -67.66248      -67.66248    
   N= 3    L= 0     E=   -7.868443      -7.868443    
   N= 3    L= 1     E=   -4.783814      -4.783814    

 ITER= 27 - VALENCE ENERGIES :
      IL= 1     E=  -0.2170987     -0.2170987    
      IL= 2     E=   0.7861144      0.7861144    
      IL= 3     E=   0.1200453      0.1200453    

 -----ITER= 27   IS= 1  MAX. DEV.=  0.202       RAD. POINT= 220
 -----ITER= 27   IS= 2  MAX. DEV.=  0.202       RAD. POINT= 220

 ITER= 28 - CORE ENERGIES :
   N= 1    L= 0     E=   -651.0881      -651.0881    
   N= 2    L= 0     E=   -77.99114      -77.99114    
   N= 2    L= 1     E=   -67.56509      -67.56509    
   N= 3    L= 0     E=   -7.877877      -7.877877    
   N= 3    L= 1     E=   -4.792399      -4.792399    

 ITER= 28 - VALENCE ENERGIES :
      IL= 1     E=  -0.2231007     -0.2231007    
      IL= 2     E=   0.7804059      0.7804059    
      IL= 3     E=   0.1075717      0.1075717    

 -----ITER= 28   IS= 1  MAX. DEV.=  0.177       RAD. POINT= 220
 -----ITER= 28   IS= 2  MAX. DEV.=  0.177       RAD. POINT= 220

 ITER= 29 - CORE ENERGIES :
   N= 1    L= 0     E=   -650.7994      -650.7994    
   N= 2    L= 0     E=   -77.92555      -77.92555    
   N= 2    L= 1     E=   -67.47970      -67.47970    
   N= 3    L= 0     E=   -7.886054      -7.886054    
   N= 3    L= 1     E=   -4.799831      -4.799831    

 ITER= 29 - VALENCE ENERGIES :
      IL= 1     E=  -0.2283634     -0.2283634    
      IL= 2     E=   0.7754002      0.7754002    
      IL= 3     E=   0.9667824E-01  0.9667824E-01

 -----ITER= 29   IS= 1  MAX. DEV.=  0.156       RAD. POINT= 219
 -----ITER= 29   IS= 2  MAX. DEV.=  0.156       RAD. POINT= 219

 ITER= 30 - CORE ENERGIES :
   N= 1    L= 0     E=   -650.5445      -650.5445    
   N= 2    L= 0     E=   -77.86805      -77.86805    
   N= 2    L= 1     E=   -67.40481      -67.40481    
   N= 3    L= 0     E=   -7.893136      -7.893136    
   N= 3    L= 1     E=   -4.806262      -4.806262    

 ITER= 30 - VALENCE ENERGIES :
      IL= 1     E=  -0.2329789     -0.2329789    
      IL= 2     E=   0.7710097      0.7710097    
      IL= 3     E=   0.8716717E-01  0.8716717E-01

 -----ITER= 30   IS= 1  MAX. DEV.=  0.137       RAD. POINT= 219
 -----ITER= 30   IS= 2  MAX. DEV.=  0.137       RAD. POINT= 219

 ITER= 31 - CORE ENERGIES :
   N= 1    L= 0     E=   -650.3196      -650.3196    
   N= 2    L= 0     E=   -77.81761      -77.81761    
   N= 2    L= 1     E=   -67.33912      -67.33912    
   N= 3    L= 0     E=   -7.899268      -7.899268    
   N= 3    L= 1     E=   -4.811823      -4.811823    

 ITER= 31 - VALENCE ENERGIES :
      IL= 1     E=  -0.2370278     -0.2370278    
      IL= 2     E=   0.7671577      0.7671577    
      IL= 3     E=   0.7886468E-01  0.7886468E-01

 -----ITER= 31   IS= 1  MAX. DEV.=  0.120       RAD. POINT= 219
 -----ITER= 31   IS= 2  MAX. DEV.=  0.120       RAD. POINT= 219

 ITER= 32 - CORE ENERGIES :
   N= 1    L= 0     E=   -650.1210      -650.1210    
   N= 2    L= 0     E=   -77.77337      -77.77337    
   N= 2    L= 1     E=   -67.28150      -67.28150    
   N= 3    L= 0     E=   -7.904576      -7.904576    
   N= 3    L= 1     E=   -4.816631      -4.816631    

 ITER= 32 - VALENCE ENERGIES :
      IL= 1     E=  -0.2405807     -0.2405807    
      IL= 2     E=   0.7637771      0.7637771    
      IL= 3     E=   0.7161827E-01  0.7161827E-01

 -----ITER= 32   IS= 1  MAX. DEV.=  0.106       RAD. POINT= 218
 -----ITER= 32   IS= 2  MAX. DEV.=  0.106       RAD. POINT= 218

 ITER= 33 - CORE ENERGIES :
   N= 1    L= 0     E=   -649.9457      -649.9457    
   N= 2    L= 0     E=   -77.73455      -77.73455    
   N= 2    L= 1     E=   -67.23093      -67.23093    
   N= 3    L= 0     E=   -7.909168      -7.909168    
   N= 3    L= 1     E=   -4.820786      -4.820786    

 ITER= 33 - VALENCE ENERGIES :
      IL= 1     E=  -0.2436992     -0.2436992    
      IL= 2     E=   0.7608094      0.7608094    
      IL= 3     E=   0.6529425E-01  0.6529425E-01

 -----ITER= 33   IS= 1  MAX. DEV.=  0.931E-01   RAD. POINT= 218
 -----ITER= 33   IS= 2  MAX. DEV.=  0.931E-01   RAD. POINT= 218

 ITER= 34 - CORE ENERGIES :
   N= 1    L= 0     E=   -649.7910      -649.7910    
   N= 2    L= 0     E=   -77.70048      -77.70048    
   N= 2    L= 1     E=   -67.18655      -67.18655    
   N= 3    L= 0     E=   -7.913141      -7.913141    
   N= 3    L= 1     E=   -4.824376      -4.824376    

 ITER= 34 - VALENCE ENERGIES :
      IL= 1     E=  -0.2464373     -0.2464373    
      IL= 2     E=   0.7582033      0.7582033    
      IL= 3     E=   0.5977559E-01  0.5977559E-01

 -----ITER= 34   IS= 1  MAX. DEV.=  0.818E-01   RAD. POINT= 218
 -----ITER= 34   IS= 2  MAX. DEV.=  0.818E-01   RAD. POINT= 218

 ITER= 35 - CORE ENERGIES :
   N= 1    L= 0     E=   -649.6543      -649.6543    
   N= 2    L= 0     E=   -77.67059      -77.67059    
   N= 2    L= 1     E=   -67.14760      -67.14760    
   N= 3    L= 0     E=   -7.916576      -7.916576    
   N= 3    L= 1     E=   -4.827477      -4.827477    

 ITER= 35 - VALENCE ENERGIES :
      IL= 1     E=  -0.2488422     -0.2488422    
      IL= 2     E=   0.7559140      0.7559140    
      IL= 3     E=   0.5495991E-01  0.5495991E-01

 -----ITER= 35   IS= 1  MAX. DEV.=  0.720E-01   RAD. POINT= 217
 -----ITER= 35   IS= 2  MAX. DEV.=  0.720E-01   RAD. POINT= 217

 ITER= 36 - CORE ENERGIES :
   N= 1    L= 0     E=   -649.5337      -649.5337    
   N= 2    L= 0     E=   -77.64435      -77.64435    
   N= 2    L= 1     E=   -67.11341      -67.11341    
   N= 3    L= 0     E=   -7.919547      -7.919547    
   N= 3    L= 1     E=   -4.830155      -4.830155    

 ITER= 36 - VALENCE ENERGIES :
      IL= 1     E=  -0.2509551     -0.2509551    
      IL= 2     E=   0.7539022      0.7539022    
      IL= 3     E=   0.5075768E-01  0.5075768E-01

 -----ITER= 36   IS= 1  MAX. DEV.=  0.633E-01   RAD. POINT= 217
 -----ITER= 36   IS= 2  MAX. DEV.=  0.633E-01   RAD. POINT= 217

 ITER= 37 - CORE ENERGIES :
   N= 1    L= 0     E=   -649.4271      -649.4271    
   N= 2    L= 0     E=   -77.62132      -77.62132    
   N= 2    L= 1     E=   -67.08340      -67.08340    
   N= 3    L= 0     E=   -7.922115      -7.922115    
   N= 3    L= 1     E=   -4.832467      -4.832467    

 ITER= 37 - VALENCE ENERGIES :
      IL= 1     E=  -0.2528121     -0.2528121    
      IL= 2     E=   0.7521337      0.7521337    
      IL= 3     E=   0.4709070E-01  0.4709070E-01

 -----ITER= 37   IS= 1  MAX. DEV.=  0.557E-01   RAD. POINT= 217
 -----ITER= 37   IS= 2  MAX. DEV.=  0.557E-01   RAD. POINT= 217

 ITER= 38 - CORE ENERGIES :
   N= 1    L= 0     E=   -649.3329      -649.3329    
   N= 2    L= 0     E=   -77.60110      -77.60110    
   N= 2    L= 1     E=   -67.05705      -67.05705    
   N= 3    L= 0     E=   -7.924335      -7.924335    
   N= 3    L= 1     E=   -4.834463      -4.834463    

 ITER= 38 - VALENCE ENERGIES :
      IL= 1     E=  -0.2544448     -0.2544448    
      IL= 2     E=   0.7505784      0.7505784    
      IL= 3     E=   0.4389065E-01  0.4389065E-01

 -----ITER= 38   IS= 1  MAX. DEV.=  0.490E-01   RAD. POINT= 216
 -----ITER= 38   IS= 2  MAX. DEV.=  0.490E-01   RAD. POINT= 216

 ITER= 39 - CORE ENERGIES :
   N= 1    L= 0     E=   -649.2498      -649.2498    
   N= 2    L= 0     E=   -77.58335      -77.58335    
   N= 2    L= 1     E=   -67.03391      -67.03391    
   N= 3    L= 0     E=   -7.926253      -7.926253    
   N= 3    L= 1     E=   -4.836185      -4.836185    

 ITER= 39 - VALENCE ENERGIES :
      IL= 1     E=  -0.2558808     -0.2558808    
      IL= 2     E=   0.7492102      0.7492102    
      IL= 3     E=   0.4109791E-01  0.4109791E-01

 -----ITER= 39   IS= 1  MAX. DEV.=  0.431E-01   RAD. POINT= 216
 -----ITER= 39   IS= 2  MAX. DEV.=  0.431E-01   RAD. POINT= 216

 ITER= 40 - CORE ENERGIES :
   N= 1    L= 0     E=   -649.1763      -649.1763    
   N= 2    L= 0     E=   -77.56776      -77.56776    
   N= 2    L= 1     E=   -67.01359      -67.01359    
   N= 3    L= 0     E=   -7.927910      -7.927910    
   N= 3    L= 1     E=   -4.837672      -4.837672    

 ITER= 40 - VALENCE ENERGIES :
      IL= 1     E=  -0.2571444     -0.2571444    
      IL= 2     E=   0.7480059      0.7480059    
      IL= 3     E=   0.3866042E-01  0.3866042E-01

 -----ITER= 40   IS= 1  MAX. DEV.=  0.379E-01   RAD. POINT= 216
 -----ITER= 40   IS= 2  MAX. DEV.=  0.379E-01   RAD. POINT= 216

 ITER= 41 - CORE ENERGIES :
   N= 1    L= 0     E=   -649.1114      -649.1114    
   N= 2    L= 0     E=   -77.55407      -77.55407    
   N= 2    L= 1     E=   -66.99575      -66.99575    
   N= 3    L= 0     E=   -7.929342      -7.929342    
   N= 3    L= 1     E=   -4.838954      -4.838954    

 ITER= 41 - VALENCE ENERGIES :
      IL= 1     E=  -0.2582566     -0.2582566    
      IL= 2     E=   0.7469456      0.7469456    
      IL= 3     E=   0.3653279E-01  0.3653279E-01

 -----ITER= 41   IS= 1  MAX. DEV.=  0.334E-01   RAD. POINT= 215
 -----ITER= 41   IS= 2  MAX. DEV.=  0.334E-01   RAD. POINT= 215

 ITER= 42 - CORE ENERGIES :
   N= 1    L= 0     E=   -649.0540      -649.0540    
   N= 2    L= 0     E=   -77.54205      -77.54205    
   N= 2    L= 1     E=   -66.98008      -66.98008    
   N= 3    L= 0     E=   -7.930579      -7.930579    
   N= 3    L= 1     E=   -4.840061      -4.840061    

 ITER= 42 - VALENCE ENERGIES :
      IL= 1     E=  -0.2592359     -0.2592359    
      IL= 2     E=   0.7460116      0.7460116    
      IL= 3     E=   0.3467539E-01  0.3467539E-01

 -----ITER= 42   IS= 1  MAX. DEV.=  0.294E-01   RAD. POINT= 215
 -----ITER= 42   IS= 2  MAX. DEV.=  0.294E-01   RAD. POINT= 215

 ITER= 43 - CORE ENERGIES :
   N= 1    L= 0     E=   -649.0034      -649.0034    
   N= 2    L= 0     E=   -77.53149      -77.53149    
   N= 2    L= 1     E=   -66.96632      -66.96632    
   N= 3    L= 0     E=   -7.931648      -7.931648    
   N= 3    L= 1     E=   -4.841015      -4.841015    

 ITER= 43 - VALENCE ENERGIES :
      IL= 1     E=  -0.2600987     -0.2600987    
      IL= 2     E=   0.7451886      0.7451886    
      IL= 3     E=   0.3305369E-01  0.3305369E-01

 -----ITER= 43   IS= 1  MAX. DEV.=  0.258E-01   RAD. POINT= 215
 -----ITER= 43   IS= 2  MAX. DEV.=  0.258E-01   RAD. POINT= 215

 ITER= 44 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.9586      -648.9586    
   N= 2    L= 0     E=   -77.52222      -77.52222    
   N= 2    L= 1     E=   -66.95423      -66.95423    
   N= 3    L= 0     E=   -7.932571      -7.932571    
   N= 3    L= 1     E=   -4.841839      -4.841839    

 ITER= 44 - VALENCE ENERGIES :
      IL= 1     E=  -0.2608591     -0.2608591    
      IL= 2     E=   0.7444629      0.7444629    
      IL= 3     E=   0.3163756E-01  0.3163756E-01

 -----ITER= 44   IS= 1  MAX. DEV.=  0.227E-01   RAD. POINT= 214
 -----ITER= 44   IS= 2  MAX. DEV.=  0.227E-01   RAD. POINT= 214

 ITER= 45 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.9190      -648.9190    
   N= 2    L= 0     E=   -77.51407      -77.51407    
   N= 2    L= 1     E=   -66.94362      -66.94362    
   N= 3    L= 0     E=   -7.933369      -7.933369    
   N= 3    L= 1     E=   -4.842549      -4.842549    

 ITER= 45 - VALENCE ENERGIES :
      IL= 1     E=  -0.2615294     -0.2615294    
      IL= 2     E=   0.7438230      0.7438230    
      IL= 3     E=   0.3040074E-01  0.3040074E-01

 -----ITER= 45   IS= 1  MAX. DEV.=  0.200E-01   RAD. POINT= 214
 -----ITER= 45   IS= 2  MAX. DEV.=  0.200E-01   RAD. POINT= 214

 ITER= 46 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.8840      -648.8840    
   N= 2    L= 0     E=   -77.50692      -77.50692    
   N= 2    L= 1     E=   -66.93429      -66.93429    
   N= 3    L= 0     E=   -7.934058      -7.934058    
   N= 3    L= 1     E=   -4.843162      -4.843162    

 ITER= 46 - VALENCE ENERGIES :
      IL= 1     E=  -0.2621208     -0.2621208    
      IL= 2     E=   0.7432582      0.7432582    
      IL= 3     E=   0.2932032E-01  0.2932032E-01

 -----ITER= 46   IS= 1  MAX. DEV.=  0.176E-01   RAD. POINT= 214
 -----ITER= 46   IS= 2  MAX. DEV.=  0.176E-01   RAD. POINT= 214

 ITER= 47 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.8531      -648.8531    
   N= 2    L= 0     E=   -77.50063      -77.50063    
   N= 2    L= 1     E=   -66.92610      -66.92610    
   N= 3    L= 0     E=   -7.934653      -7.934653    
   N= 3    L= 1     E=   -4.843691      -4.843691    

 ITER= 47 - VALENCE ENERGIES :
      IL= 1     E=  -0.2626426     -0.2626426    
      IL= 2     E=   0.7427597      0.7427597    
      IL= 3     E=   0.2837634E-01  0.2837634E-01

 -----ITER= 47   IS= 1  MAX. DEV.=  0.155E-01   RAD. POINT= 213
 -----ITER= 47   IS= 2  MAX. DEV.=  0.155E-01   RAD. POINT= 213

 ITER= 48 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.8257      -648.8257    
   N= 2    L= 0     E=   -77.49511      -77.49511    
   N= 2    L= 1     E=   -66.91890      -66.91890    
   N= 3    L= 0     E=   -7.935167      -7.935167    
   N= 3    L= 1     E=   -4.844147      -4.844147    

 ITER= 48 - VALENCE ENERGIES :
      IL= 1     E=  -0.2631033     -0.2631033    
      IL= 2     E=   0.7423194      0.7423194    
      IL= 3     E=   0.2755139E-01  0.2755139E-01

 -----ITER= 48   IS= 1  MAX. DEV.=  0.137E-01   RAD. POINT= 213
 -----ITER= 48   IS= 2  MAX. DEV.=  0.137E-01   RAD. POINT= 213

 ITER= 49 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.8015      -648.8015    
   N= 2    L= 0     E=   -77.49026      -77.49026    
   N= 2    L= 1     E=   -66.91258      -66.91258    
   N= 3    L= 0     E=   -7.935610      -7.935610    
   N= 3    L= 1     E=   -4.844540      -4.844540    

 ITER= 49 - VALENCE ENERGIES :
      IL= 1     E=  -0.2635101     -0.2635101    
      IL= 2     E=   0.7419303      0.7419303    
      IL= 3     E=   0.2683031E-01  0.2683031E-01

 -----ITER= 49   IS= 1  MAX. DEV.=  0.120E-01   RAD. POINT= 213
 -----ITER= 49   IS= 2  MAX. DEV.=  0.120E-01   RAD. POINT= 213

 ITER= 50 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.7801      -648.7801    
   N= 2    L= 0     E=   -77.48600      -77.48600    
   N= 2    L= 1     E=   -66.90703      -66.90703    
   N= 3    L= 0     E=   -7.935994      -7.935994    
   N= 3    L= 1     E=   -4.844880      -4.844880    

 ITER= 50 - VALENCE ENERGIES :
      IL= 1     E=  -0.2638697     -0.2638697    
      IL= 2     E=   0.7415863      0.7415863    
      IL= 3     E=   0.2619986E-01  0.2619986E-01

 -----ITER= 50   IS= 1  MAX. DEV.=  0.106E-01   RAD. POINT= 212
 -----ITER= 50   IS= 2  MAX. DEV.=  0.106E-01   RAD. POINT= 212

 ITER= 51 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.7612      -648.7612    
   N= 2    L= 0     E=   -77.48225      -77.48225    
   N= 2    L= 1     E=   -66.90215      -66.90215    
   N= 3    L= 0     E=   -7.936325      -7.936325    
   N= 3    L= 1     E=   -4.845173      -4.845173    

 ITER= 51 - VALENCE ENERGIES :
      IL= 1     E=  -0.2641875     -0.2641875    
      IL= 2     E=   0.7412821      0.7412821    
      IL= 3     E=   0.2564852E-01  0.2564852E-01

 -----ITER= 51   IS= 1  MAX. DEV.=  0.933E-02   RAD. POINT= 212
 -----ITER= 51   IS= 2  MAX. DEV.=  0.933E-02   RAD. POINT= 212

 ITER= 52 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.7445      -648.7445    
   N= 2    L= 0     E=   -77.47896      -77.47896    
   N= 2    L= 1     E=   -66.89786      -66.89786    
   N= 3    L= 0     E=   -7.936612      -7.936612    
   N= 3    L= 1     E=   -4.845425      -4.845425    

 ITER= 52 - VALENCE ENERGIES :
      IL= 1     E=  -0.2644687     -0.2644687    
      IL= 2     E=   0.7410129      0.7410129    
      IL= 3     E=   0.2516623E-01  0.2516623E-01

 -----ITER= 52   IS= 1  MAX. DEV.=  0.822E-02   RAD. POINT= 211
 -----ITER= 52   IS= 2  MAX. DEV.=  0.822E-02   RAD. POINT= 211

 ITER= 53 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.7297      -648.7297    
   N= 2    L= 0     E=   -77.47607      -77.47607    
   N= 2    L= 1     E=   -66.89409      -66.89409    
   N= 3    L= 0     E=   -7.936859      -7.936859    
   N= 3    L= 1     E=   -4.845644      -4.845644    

 ITER= 53 - VALENCE ENERGIES :
      IL= 1     E=  -0.2647174     -0.2647174    
      IL= 2     E=   0.7407745      0.7407745    
      IL= 3     E=   0.2474423E-01  0.2474423E-01

 -----ITER= 53   IS= 1  MAX. DEV.=  0.724E-02   RAD. POINT= 211
 -----ITER= 53   IS= 2  MAX. DEV.=  0.724E-02   RAD. POINT= 211

 ITER= 54 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.7166      -648.7166    
   N= 2    L= 0     E=   -77.47353      -77.47353    
   N= 2    L= 1     E=   -66.89078      -66.89078    
   N= 3    L= 0     E=   -7.937073      -7.937073    
   N= 3    L= 1     E=   -4.845832      -4.845832    

 ITER= 54 - VALENCE ENERGIES :
      IL= 1     E=  -0.2649377     -0.2649377    
      IL= 2     E=   0.7405634      0.7405634    
      IL= 3     E=   0.2437486E-01  0.2437486E-01

 -----ITER= 54   IS= 1  MAX. DEV.=  0.638E-02   RAD. POINT= 211
 -----ITER= 54   IS= 2  MAX. DEV.=  0.638E-02   RAD. POINT= 211

 ITER= 55 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.7050      -648.7050    
   N= 2    L= 0     E=   -77.47130      -77.47130    
   N= 2    L= 1     E=   -66.88787      -66.88787    
   N= 3    L= 0     E=   -7.937258      -7.937258    
   N= 3    L= 1     E=   -4.845995      -4.845995    

 ITER= 55 - VALENCE ENERGIES :
      IL= 1     E=  -0.2651327     -0.2651327    
      IL= 2     E=   0.7403764      0.7403764    
      IL= 3     E=   0.2405148E-01  0.2405148E-01

 -----ITER= 55   IS= 1  MAX. DEV.=  0.562E-02   RAD. POINT= 210
 -----ITER= 55   IS= 2  MAX. DEV.=  0.562E-02   RAD. POINT= 210

 ITER= 56 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6948      -648.6948    
   N= 2    L= 0     E=   -77.46934      -77.46934    
   N= 2    L= 1     E=   -66.88532      -66.88532    
   N= 3    L= 0     E=   -7.937418      -7.937418    
   N= 3    L= 1     E=   -4.846136      -4.846136    

 ITER= 56 - VALENCE ENERGIES :
      IL= 1     E=  -0.2653055     -0.2653055    
      IL= 2     E=   0.7402105      0.7402105    
      IL= 3     E=   0.2376826E-01  0.2376826E-01

 -----ITER= 56   IS= 1  MAX. DEV.=  0.495E-02   RAD. POINT= 210
 -----ITER= 56   IS= 2  MAX. DEV.=  0.495E-02   RAD. POINT= 210

 ITER= 57 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6857      -648.6857    
   N= 2    L= 0     E=   -77.46761      -77.46761    
   N= 2    L= 1     E=   -66.88307      -66.88307    
   N= 3    L= 0     E=   -7.937556      -7.937556    
   N= 3    L= 1     E=   -4.846257      -4.846257    

 ITER= 57 - VALENCE ENERGIES :
      IL= 1     E=  -0.2654588     -0.2654588    
      IL= 2     E=   0.7400634      0.7400634    
      IL= 3     E=   0.2352013E-01  0.2352013E-01

 -----ITER= 57   IS= 1  MAX. DEV.=  0.436E-02   RAD. POINT= 210
 -----ITER= 57   IS= 2  MAX. DEV.=  0.436E-02   RAD. POINT= 210

 ITER= 58 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6777      -648.6777    
   N= 2    L= 0     E=   -77.46610      -77.46610    
   N= 2    L= 1     E=   -66.88110      -66.88110    
   N= 3    L= 0     E=   -7.937676      -7.937676    
   N= 3    L= 1     E=   -4.846362      -4.846362    

 ITER= 58 - VALENCE ENERGIES :
      IL= 1     E=  -0.2655947     -0.2655947    
      IL= 2     E=   0.7399328      0.7399328    
      IL= 3     E=   0.2330268E-01  0.2330268E-01

 -----ITER= 58   IS= 1  MAX. DEV.=  0.384E-02   RAD. POINT= 209
 -----ITER= 58   IS= 2  MAX. DEV.=  0.384E-02   RAD. POINT= 209

 ITER= 59 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6706      -648.6706    
   N= 2    L= 0     E=   -77.46477      -77.46477    
   N= 2    L= 1     E=   -66.87936      -66.87936    
   N= 3    L= 0     E=   -7.937779      -7.937779    
   N= 3    L= 1     E=   -4.846453      -4.846453    

 ITER= 59 - VALENCE ENERGIES :
      IL= 1     E=  -0.2657153     -0.2657153    
      IL= 2     E=   0.7398169      0.7398169    
      IL= 3     E=   0.2311204E-01  0.2311204E-01

 -----ITER= 59   IS= 1  MAX. DEV.=  0.339E-02   RAD. POINT= 209
 -----ITER= 59   IS= 2  MAX. DEV.=  0.339E-02   RAD. POINT= 209

 ITER= 60 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6643      -648.6643    
   N= 2    L= 0     E=   -77.46360      -77.46360    
   N= 2    L= 1     E=   -66.87784      -66.87784    
   N= 3    L= 0     E=   -7.937869      -7.937869    
   N= 3    L= 1     E=   -4.846531      -4.846531    

 ITER= 60 - VALENCE ENERGIES :
      IL= 1     E=  -0.2658223     -0.2658223    
      IL= 2     E=   0.7397139      0.7397139    
      IL= 3     E=   0.2294485E-01  0.2294485E-01

 -----ITER= 60   IS= 1  MAX. DEV.=  0.299E-02   RAD. POINT= 209
 -----ITER= 60   IS= 2  MAX. DEV.=  0.299E-02   RAD. POINT= 209

 ITER= 61 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6588      -648.6588    
   N= 2    L= 0     E=   -77.46257      -77.46257    
   N= 2    L= 1     E=   -66.87650      -66.87650    
   N= 3    L= 0     E=   -7.937946      -7.937946    
   N= 3    L= 1     E=   -4.846599      -4.846599    

 ITER= 61 - VALENCE ENERGIES :
      IL= 1     E=  -0.2659174     -0.2659174    
      IL= 2     E=   0.7396224      0.7396224    
      IL= 3     E=   0.2279816E-01  0.2279816E-01

 -----ITER= 61   IS= 1  MAX. DEV.=  0.263E-02   RAD. POINT= 208
 -----ITER= 61   IS= 2  MAX. DEV.=  0.263E-02   RAD. POINT= 208

 ITER= 62 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6538      -648.6538    
   N= 2    L= 0     E=   -77.46166      -77.46166    
   N= 2    L= 1     E=   -66.87532      -66.87532    
   N= 3    L= 0     E=   -7.938013      -7.938013    
   N= 3    L= 1     E=   -4.846658      -4.846658    

 ITER= 62 - VALENCE ENERGIES :
      IL= 1     E=  -0.2660019     -0.2660019    
      IL= 2     E=   0.7395410      0.7395410    
      IL= 3     E=   0.2266942E-01  0.2266942E-01

 -----ITER= 62   IS= 1  MAX. DEV.=  0.232E-02   RAD. POINT= 208
 -----ITER= 62   IS= 2  MAX. DEV.=  0.232E-02   RAD. POINT= 208

 ITER= 63 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6495      -648.6495    
   N= 2    L= 0     E=   -77.46087      -77.46087    
   N= 2    L= 1     E=   -66.87429      -66.87429    
   N= 3    L= 0     E=   -7.938072      -7.938072    
   N= 3    L= 1     E=   -4.846709      -4.846709    

 ITER= 63 - VALENCE ENERGIES :
      IL= 1     E=  -0.2660771     -0.2660771    
      IL= 2     E=   0.7394686      0.7394686    
      IL= 3     E=   0.2255638E-01  0.2255638E-01

 -----ITER= 63   IS= 1  MAX. DEV.=  0.205E-02   RAD. POINT= 208
 -----ITER= 63   IS= 2  MAX. DEV.=  0.205E-02   RAD. POINT= 208

 ITER= 64 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6456      -648.6456    
   N= 2    L= 0     E=   -77.46017      -77.46017    
   N= 2    L= 1     E=   -66.87338      -66.87338    
   N= 3    L= 0     E=   -7.938122      -7.938122    
   N= 3    L= 1     E=   -4.846753      -4.846753    

 ITER= 64 - VALENCE ENERGIES :
      IL= 1     E=  -0.2661439     -0.2661439    
      IL= 2     E=   0.7394042      0.7394042    
      IL= 3     E=   0.2245709E-01  0.2245709E-01

 -----ITER= 64   IS= 1  MAX. DEV.=  0.181E-02   RAD. POINT= 207
 -----ITER= 64   IS= 2  MAX. DEV.=  0.181E-02   RAD. POINT= 207

 ITER= 65 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6422      -648.6422    
   N= 2    L= 0     E=   -77.45955      -77.45955    
   N= 2    L= 1     E=   -66.87258      -66.87258    
   N= 3    L= 0     E=   -7.938166      -7.938166    
   N= 3    L= 1     E=   -4.846792      -4.846792    

 ITER= 65 - VALENCE ENERGIES :
      IL= 1     E=  -0.2662033     -0.2662033    
      IL= 2     E=   0.7393468      0.7393468    
      IL= 3     E=   0.2236983E-01  0.2236983E-01

 -----ITER= 65   IS= 1  MAX. DEV.=  0.159E-02   RAD. POINT= 207
 -----ITER= 65   IS= 2  MAX. DEV.=  0.159E-02   RAD. POINT= 207

 ITER= 66 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6392      -648.6392    
   N= 2    L= 0     E=   -77.45901      -77.45901    
   N= 2    L= 1     E=   -66.87188      -66.87188    
   N= 3    L= 0     E=   -7.938204      -7.938204    
   N= 3    L= 1     E=   -4.846825      -4.846825    

 ITER= 66 - VALENCE ENERGIES :
      IL= 1     E=  -0.2662563     -0.2662563    
      IL= 2     E=   0.7392957      0.7392957    
      IL= 3     E=   0.2229312E-01  0.2229312E-01

 -----ITER= 66   IS= 1  MAX. DEV.=  0.140E-02   RAD. POINT= 206
 -----ITER= 66   IS= 2  MAX. DEV.=  0.140E-02   RAD. POINT= 206

 ITER= 67 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6365      -648.6365    
   N= 2    L= 0     E=   -77.45854      -77.45854    
   N= 2    L= 1     E=   -66.87126      -66.87126    
   N= 3    L= 0     E=   -7.938237      -7.938237    
   N= 3    L= 1     E=   -4.846854      -4.846854    

 ITER= 67 - VALENCE ENERGIES :
      IL= 1     E=  -0.2663034     -0.2663034    
      IL= 2     E=   0.7392501      0.7392501    
      IL= 3     E=   0.2222565E-01  0.2222565E-01

 -----ITER= 67   IS= 1  MAX. DEV.=  0.124E-02   RAD. POINT= 206
 -----ITER= 67   IS= 2  MAX. DEV.=  0.124E-02   RAD. POINT= 206

 ITER= 68 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6341      -648.6341    
   N= 2    L= 0     E=   -77.45812      -77.45812    
   N= 2    L= 1     E=   -66.87072      -66.87072    
   N= 3    L= 0     E=   -7.938266      -7.938266    
   N= 3    L= 1     E=   -4.846879      -4.846879    

 ITER= 68 - VALENCE ENERGIES :
      IL= 1     E=  -0.2663454     -0.2663454    
      IL= 2     E=   0.7392095      0.7392095    
      IL= 3     E=   0.2216629E-01  0.2216629E-01

 -----ITER= 68   IS= 1  MAX. DEV.=  0.109E-02   RAD. POINT= 206
 -----ITER= 68   IS= 2  MAX. DEV.=  0.109E-02   RAD. POINT= 206

 ITER= 69 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6320      -648.6320    
   N= 2    L= 0     E=   -77.45776      -77.45776    
   N= 2    L= 1     E=   -66.87024      -66.87024    
   N= 3    L= 0     E=   -7.938291      -7.938291    
   N= 3    L= 1     E=   -4.846901      -4.846901    

 ITER= 69 - VALENCE ENERGIES :
      IL= 1     E=  -0.2663828     -0.2663828    
      IL= 2     E=   0.7391733      0.7391733    
      IL= 3     E=   0.2211403E-01  0.2211403E-01

 -----ITER= 69   IS= 1  MAX. DEV.=  0.964E-03   RAD. POINT= 205
 -----ITER= 69   IS= 2  MAX. DEV.=  0.964E-03   RAD. POINT= 205

 ITER= 70 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6302      -648.6302    
   N= 2    L= 0     E=   -77.45743      -77.45743    
   N= 2    L= 1     E=   -66.86983      -66.86983    
   N= 3    L= 0     E=   -7.938313      -7.938313    
   N= 3    L= 1     E=   -4.846920      -4.846920    

 ITER= 70 - VALENCE ENERGIES :
      IL= 1     E=  -0.2664162     -0.2664162    
      IL= 2     E=   0.7391410      0.7391410    
      IL= 3     E=   0.2206800E-01  0.2206800E-01

 -----ITER= 70   IS= 1  MAX. DEV.=  0.851E-03   RAD. POINT= 205
 -----ITER= 70   IS= 2  MAX. DEV.=  0.851E-03   RAD. POINT= 205

 ITER= 71 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6285      -648.6285    
   N= 2    L= 0     E=   -77.45715      -77.45715    
   N= 2    L= 1     E=   -66.86946      -66.86946    
   N= 3    L= 0     E=   -7.938332      -7.938332    
   N= 3    L= 1     E=   -4.846937      -4.846937    

 ITER= 71 - VALENCE ENERGIES :
      IL= 1     E=  -0.2664460     -0.2664460    
      IL= 2     E=   0.7391121      0.7391121    
      IL= 3     E=   0.2202744E-01  0.2202744E-01

 -----ITER= 71   IS= 1  MAX. DEV.=  0.751E-03   RAD. POINT= 204
 -----ITER= 71   IS= 2  MAX. DEV.=  0.751E-03   RAD. POINT= 204

 ITER= 72 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6271      -648.6271    
   N= 2    L= 0     E=   -77.45690      -77.45690    
   N= 2    L= 1     E=   -66.86913      -66.86913    
   N= 3    L= 0     E=   -7.938348      -7.938348    
   N= 3    L= 1     E=   -4.846952      -4.846952    

 ITER= 72 - VALENCE ENERGIES :
      IL= 1     E=  -0.2664726     -0.2664726    
      IL= 2     E=   0.7390864      0.7390864    
      IL= 3     E=   0.2199168E-01  0.2199168E-01

 -----ITER= 72   IS= 1  MAX. DEV.=  0.663E-03   RAD. POINT= 204
 -----ITER= 72   IS= 2  MAX. DEV.=  0.663E-03   RAD. POINT= 204

 ITER= 73 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6258      -648.6258    
   N= 2    L= 0     E=   -77.45668      -77.45668    
   N= 2    L= 1     E=   -66.86885      -66.86885    
   N= 3    L= 0     E=   -7.938363      -7.938363    
   N= 3    L= 1     E=   -4.846964      -4.846964    

 ITER= 73 - VALENCE ENERGIES :
      IL= 1     E=  -0.2664963     -0.2664963    
      IL= 2     E=   0.7390633      0.7390633    
      IL= 3     E=   0.2196014E-01  0.2196014E-01

 -----ITER= 73   IS= 1  MAX. DEV.=  0.585E-03   RAD. POINT= 204
 -----ITER= 73   IS= 2  MAX. DEV.=  0.585E-03   RAD. POINT= 204

 ITER= 74 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6246      -648.6246    
   N= 2    L= 0     E=   -77.45649      -77.45649    
   N= 2    L= 1     E=   -66.86860      -66.86860    
   N= 3    L= 0     E=   -7.938375      -7.938375    
   N= 3    L= 1     E=   -4.846975      -4.846975    

 ITER= 74 - VALENCE ENERGIES :
      IL= 1     E=  -0.2665176     -0.2665176    
      IL= 2     E=   0.7390427      0.7390427    
      IL= 3     E=   0.2193231E-01  0.2193231E-01

 -----ITER= 74   IS= 1  MAX. DEV.=  0.517E-03   RAD. POINT= 203
 -----ITER= 74   IS= 2  MAX. DEV.=  0.517E-03   RAD. POINT= 203

 ITER= 75 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6236      -648.6236    
   N= 2    L= 0     E=   -77.45632      -77.45632    
   N= 2    L= 1     E=   -66.86838      -66.86838    
   N= 3    L= 0     E=   -7.938386      -7.938386    
   N= 3    L= 1     E=   -4.846985      -4.846985    

 ITER= 75 - VALENCE ENERGIES :
      IL= 1     E=  -0.2665365     -0.2665365    
      IL= 2     E=   0.7390243      0.7390243    
      IL= 3     E=   0.2190774E-01  0.2190774E-01

 -----ITER= 75   IS= 1  MAX. DEV.=  0.456E-03   RAD. POINT= 203
 -----ITER= 75   IS= 2  MAX. DEV.=  0.456E-03   RAD. POINT= 203

 ITER= 76 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6227      -648.6227    
   N= 2    L= 0     E=   -77.45617      -77.45617    
   N= 2    L= 1     E=   -66.86819      -66.86819    
   N= 3    L= 0     E=   -7.938396      -7.938396    
   N= 3    L= 1     E=   -4.846994      -4.846994    

 ITER= 76 - VALENCE ENERGIES :
      IL= 1     E=  -0.2665534     -0.2665534    
      IL= 2     E=   0.7390079      0.7390079    
      IL= 3     E=   0.2188603E-01  0.2188603E-01

 -----ITER= 76   IS= 1  MAX. DEV.=  0.403E-03   RAD. POINT= 202
 -----ITER= 76   IS= 2  MAX. DEV.=  0.403E-03   RAD. POINT= 202

 ITER= 77 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6219      -648.6219    
   N= 2    L= 0     E=   -77.45604      -77.45604    
   N= 2    L= 1     E=   -66.86802      -66.86802    
   N= 3    L= 0     E=   -7.938404      -7.938404    
   N= 3    L= 1     E=   -4.847001      -4.847001    

 ITER= 77 - VALENCE ENERGIES :
      IL= 1     E=  -0.2665686     -0.2665686    
      IL= 2     E=   0.7389931      0.7389931    
      IL= 3     E=   0.2186685E-01  0.2186685E-01

 -----ITER= 77   IS= 1  MAX. DEV.=  0.356E-03   RAD. POINT= 202
 -----ITER= 77   IS= 2  MAX. DEV.=  0.356E-03   RAD. POINT= 202

 ITER= 78 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6212      -648.6212    
   N= 2    L= 0     E=   -77.45592      -77.45592    
   N= 2    L= 1     E=   -66.86787      -66.86787    
   N= 3    L= 0     E=   -7.938412      -7.938412    
   N= 3    L= 1     E=   -4.847008      -4.847008    

 ITER= 78 - VALENCE ENERGIES :
      IL= 1     E=  -0.2665821     -0.2665821    
      IL= 2     E=   0.7389800      0.7389800    
      IL= 3     E=   0.2184988E-01  0.2184988E-01

 -----ITER= 78   IS= 1  MAX. DEV.=  0.314E-03   RAD. POINT= 201
 -----ITER= 78   IS= 2  MAX. DEV.=  0.314E-03   RAD. POINT= 201

 ITER= 79 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6206      -648.6206    
   N= 2    L= 0     E=   -77.45582      -77.45582    
   N= 2    L= 1     E=   -66.86774      -66.86774    
   N= 3    L= 0     E=   -7.938418      -7.938418    
   N= 3    L= 1     E=   -4.847014      -4.847014    

 ITER= 79 - VALENCE ENERGIES :
      IL= 1     E=  -0.2665943     -0.2665943    
      IL= 2     E=   0.7389681      0.7389681    
      IL= 3     E=   0.2183488E-01  0.2183488E-01

 -----ITER= 79   IS= 1  MAX. DEV.=  0.278E-03   RAD. POINT= 201
 -----ITER= 79   IS= 2  MAX. DEV.=  0.278E-03   RAD. POINT= 201

 ITER= 80 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6200      -648.6200    
   N= 2    L= 0     E=   -77.45573      -77.45573    
   N= 2    L= 1     E=   -66.86762      -66.86762    
   N= 3    L= 0     E=   -7.938424      -7.938424    
   N= 3    L= 1     E=   -4.847019      -4.847019    

 ITER= 80 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666051     -0.2666051    
      IL= 2     E=   0.7389576      0.7389576    
      IL= 3     E=   0.2182160E-01  0.2182160E-01

 -----ITER= 80   IS= 1  MAX. DEV.=  0.245E-03   RAD. POINT= 200
 -----ITER= 80   IS= 2  MAX. DEV.=  0.245E-03   RAD. POINT= 200

 ITER= 81 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6195      -648.6195    
   N= 2    L= 0     E=   -77.45565      -77.45565    
   N= 2    L= 1     E=   -66.86752      -66.86752    
   N= 3    L= 0     E=   -7.938429      -7.938429    
   N= 3    L= 1     E=   -4.847023      -4.847023    

 ITER= 81 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666148     -0.2666148    
      IL= 2     E=   0.7389481      0.7389481    
      IL= 3     E=   0.2180983E-01  0.2180983E-01

 -----ITER= 81   IS= 1  MAX. DEV.=  0.217E-03   RAD. POINT= 200
 -----ITER= 81   IS= 2  MAX. DEV.=  0.217E-03   RAD. POINT= 200

 ITER= 82 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6191      -648.6191    
   N= 2    L= 0     E=   -77.45558      -77.45558    
   N= 2    L= 1     E=   -66.86743      -66.86743    
   N= 3    L= 0     E=   -7.938434      -7.938434    
   N= 3    L= 1     E=   -4.847027      -4.847027    

 ITER= 82 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666235     -0.2666235    
      IL= 2     E=   0.7389396      0.7389396    
      IL= 3     E=   0.2179940E-01  0.2179940E-01

 -----ITER= 82   IS= 1  MAX. DEV.=  0.192E-03   RAD. POINT= 199
 -----ITER= 82   IS= 2  MAX. DEV.=  0.192E-03   RAD. POINT= 199

 ITER= 83 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6187      -648.6187    
   N= 2    L= 0     E=   -77.45552      -77.45552    
   N= 2    L= 1     E=   -66.86735      -66.86735    
   N= 3    L= 0     E=   -7.938437      -7.938437    
   N= 3    L= 1     E=   -4.847031      -4.847031    

 ITER= 83 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666313     -0.2666313    
      IL= 2     E=   0.7389320      0.7389320    
      IL= 3     E=   0.2179016E-01  0.2179016E-01

 -----ITER= 83   IS= 1  MAX. DEV.=  0.169E-03   RAD. POINT= 198
 -----ITER= 83   IS= 2  MAX. DEV.=  0.169E-03   RAD. POINT= 198

 ITER= 84 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6183      -648.6183    
   N= 2    L= 0     E=   -77.45547      -77.45547    
   N= 2    L= 1     E=   -66.86728      -66.86728    
   N= 3    L= 0     E=   -7.938441      -7.938441    
   N= 3    L= 1     E=   -4.847034      -4.847034    

 ITER= 84 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666383     -0.2666383    
      IL= 2     E=   0.7389251      0.7389251    
      IL= 3     E=   0.2178196E-01  0.2178196E-01

 -----ITER= 84   IS= 1  MAX. DEV.=  0.150E-03   RAD. POINT= 198
 -----ITER= 84   IS= 2  MAX. DEV.=  0.150E-03   RAD. POINT= 198

 ITER= 85 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6180      -648.6180    
   N= 2    L= 0     E=   -77.45542      -77.45542    
   N= 2    L= 1     E=   -66.86722      -66.86722    
   N= 3    L= 0     E=   -7.938444      -7.938444    
   N= 3    L= 1     E=   -4.847037      -4.847037    

 ITER= 85 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666446     -0.2666446    
      IL= 2     E=   0.7389190      0.7389190    
      IL= 3     E=   0.2177468E-01  0.2177468E-01

 -----ITER= 85   IS= 1  MAX. DEV.=  0.132E-03   RAD. POINT= 197
 -----ITER= 85   IS= 2  MAX. DEV.=  0.132E-03   RAD. POINT= 197

 ITER= 86 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6178      -648.6178    
   N= 2    L= 0     E=   -77.45538      -77.45538    
   N= 2    L= 1     E=   -66.86717      -66.86717    
   N= 3    L= 0     E=   -7.938447      -7.938447    
   N= 3    L= 1     E=   -4.847039      -4.847039    

 ITER= 86 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666502     -0.2666502    
      IL= 2     E=   0.7389135      0.7389135    
      IL= 3     E=   0.2176822E-01  0.2176822E-01

 -----ITER= 86   IS= 1  MAX. DEV.=  0.117E-03   RAD. POINT= 196
 -----ITER= 86   IS= 2  MAX. DEV.=  0.117E-03   RAD. POINT= 196

 ITER= 87 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6175      -648.6175    
   N= 2    L= 0     E=   -77.45535      -77.45535    
   N= 2    L= 1     E=   -66.86712      -66.86712    
   N= 3    L= 0     E=   -7.938449      -7.938449    
   N= 3    L= 1     E=   -4.847041      -4.847041    

 ITER= 87 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666553     -0.2666553    
      IL= 2     E=   0.7389086      0.7389086    
      IL= 3     E=   0.2176248E-01  0.2176248E-01

 -----ITER= 87   IS= 1  MAX. DEV.=  0.104E-03   RAD. POINT= 400
 -----ITER= 87   IS= 2  MAX. DEV.=  0.104E-03   RAD. POINT= 400

 ITER= 88 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6173      -648.6173    
   N= 2    L= 0     E=   -77.45531      -77.45531    
   N= 2    L= 1     E=   -66.86708      -66.86708    
   N= 3    L= 0     E=   -7.938451      -7.938451    
   N= 3    L= 1     E=   -4.847043      -4.847043    

 ITER= 88 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666598     -0.2666598    
      IL= 2     E=   0.7389041      0.7389041    
      IL= 3     E=   0.2175737E-01  0.2175737E-01

 -----ITER= 88   IS= 1  MAX. DEV.=  0.936E-04   RAD. POINT= 400
 -----ITER= 88   IS= 2  MAX. DEV.=  0.936E-04   RAD. POINT= 400

 ITER= 89 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6171      -648.6171    
   N= 2    L= 0     E=   -77.45529      -77.45529    
   N= 2    L= 1     E=   -66.86705      -66.86705    
   N= 3    L= 0     E=   -7.938453      -7.938453    
   N= 3    L= 1     E=   -4.847045      -4.847045    

 ITER= 89 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666639     -0.2666639    
      IL= 2     E=   0.7389001      0.7389001    
      IL= 3     E=   0.2175283E-01  0.2175283E-01

 -----ITER= 89   IS= 1  MAX. DEV.=  0.841E-04   RAD. POINT= 400
 -----ITER= 89   IS= 2  MAX. DEV.=  0.841E-04   RAD. POINT= 400

 ITER= 90 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6169      -648.6169    
   N= 2    L= 0     E=   -77.45526      -77.45526    
   N= 2    L= 1     E=   -66.86701      -66.86701    
   N= 3    L= 0     E=   -7.938455      -7.938455    
   N= 3    L= 1     E=   -4.847047      -4.847047    

 ITER= 90 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666675     -0.2666675    
      IL= 2     E=   0.7388966      0.7388966    
      IL= 3     E=   0.2174879E-01  0.2174879E-01

 -----ITER= 90   IS= 1  MAX. DEV.=  0.756E-04   RAD. POINT= 400
 -----ITER= 90   IS= 2  MAX. DEV.=  0.756E-04   RAD. POINT= 400

 ITER= 91 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6168      -648.6168    
   N= 2    L= 0     E=   -77.45524      -77.45524    
   N= 2    L= 1     E=   -66.86699      -66.86699    
   N= 3    L= 0     E=   -7.938456      -7.938456    
   N= 3    L= 1     E=   -4.847048      -4.847048    

 ITER= 91 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666708     -0.2666708    
      IL= 2     E=   0.7388934      0.7388934    
      IL= 3     E=   0.2174520E-01  0.2174520E-01

 -----ITER= 91   IS= 1  MAX. DEV.=  0.679E-04   RAD. POINT= 400
 -----ITER= 91   IS= 2  MAX. DEV.=  0.679E-04   RAD. POINT= 400

 ITER= 92 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6167      -648.6167    
   N= 2    L= 0     E=   -77.45522      -77.45522    
   N= 2    L= 1     E=   -66.86696      -66.86696    
   N= 3    L= 0     E=   -7.938458      -7.938458    
   N= 3    L= 1     E=   -4.847049      -4.847049    

 ITER= 92 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666737     -0.2666737    
      IL= 2     E=   0.7388905      0.7388905    
      IL= 3     E=   0.2174199E-01  0.2174199E-01

 -----ITER= 92   IS= 1  MAX. DEV.=  0.610E-04   RAD. POINT= 400
 -----ITER= 92   IS= 2  MAX. DEV.=  0.610E-04   RAD. POINT= 400

 ITER= 93 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6165      -648.6165    
   N= 2    L= 0     E=   -77.45520      -77.45520    
   N= 2    L= 1     E=   -66.86694      -66.86694    
   N= 3    L= 0     E=   -7.938459      -7.938459    
   N= 3    L= 1     E=   -4.847050      -4.847050    

 ITER= 93 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666764     -0.2666764    
      IL= 2     E=   0.7388879      0.7388879    
      IL= 3     E=   0.2173914E-01  0.2173914E-01

 -----ITER= 93   IS= 1  MAX. DEV.=  0.548E-04   RAD. POINT= 400
 -----ITER= 93   IS= 2  MAX. DEV.=  0.548E-04   RAD. POINT= 400

 ITER= 94 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6164      -648.6164    
   N= 2    L= 0     E=   -77.45519      -77.45519    
   N= 2    L= 1     E=   -66.86692      -66.86692    
   N= 3    L= 0     E=   -7.938460      -7.938460    
   N= 3    L= 1     E=   -4.847051      -4.847051    

 ITER= 94 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666788     -0.2666788    
      IL= 2     E=   0.7388855      0.7388855    
      IL= 3     E=   0.2173659E-01  0.2173659E-01

 -----ITER= 94   IS= 1  MAX. DEV.=  0.493E-04   RAD. POINT= 400
 -----ITER= 94   IS= 2  MAX. DEV.=  0.493E-04   RAD. POINT= 400

 ITER= 95 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6163      -648.6163    
   N= 2    L= 0     E=   -77.45518      -77.45518    
   N= 2    L= 1     E=   -66.86690      -66.86690    
   N= 3    L= 0     E=   -7.938461      -7.938461    
   N= 3    L= 1     E=   -4.847052      -4.847052    

 ITER= 95 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666809     -0.2666809    
      IL= 2     E=   0.7388834      0.7388834    
      IL= 3     E=   0.2173432E-01  0.2173432E-01

 -----ITER= 95   IS= 1  MAX. DEV.=  0.443E-04   RAD. POINT= 400
 -----ITER= 95   IS= 2  MAX. DEV.=  0.443E-04   RAD. POINT= 400

 ITER= 96 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6163      -648.6163    
   N= 2    L= 0     E=   -77.45516      -77.45516    
   N= 2    L= 1     E=   -66.86689      -66.86689    
   N= 3    L= 0     E=   -7.938462      -7.938462    
   N= 3    L= 1     E=   -4.847053      -4.847053    

 ITER= 96 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666828     -0.2666828    
      IL= 2     E=   0.7388815      0.7388815    
      IL= 3     E=   0.2173230E-01  0.2173230E-01

 -----ITER= 96   IS= 1  MAX. DEV.=  0.398E-04   RAD. POINT= 400
 -----ITER= 96   IS= 2  MAX. DEV.=  0.398E-04   RAD. POINT= 400

 ITER= 97 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6162      -648.6162    
   N= 2    L= 0     E=   -77.45515      -77.45515    
   N= 2    L= 1     E=   -66.86688      -66.86688    
   N= 3    L= 0     E=   -7.938463      -7.938463    
   N= 3    L= 1     E=   -4.847054      -4.847054    

 ITER= 97 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666846     -0.2666846    
      IL= 2     E=   0.7388798      0.7388798    
      IL= 3     E=   0.2173049E-01  0.2173049E-01

 -----ITER= 97   IS= 1  MAX. DEV.=  0.358E-04   RAD. POINT= 400
 -----ITER= 97   IS= 2  MAX. DEV.=  0.358E-04   RAD. POINT= 400

 ITER= 98 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6161      -648.6161    
   N= 2    L= 0     E=   -77.45515      -77.45515    
   N= 2    L= 1     E=   -66.86687      -66.86687    
   N= 3    L= 0     E=   -7.938463      -7.938463    
   N= 3    L= 1     E=   -4.847055      -4.847055    

 ITER= 98 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666861     -0.2666861    
      IL= 2     E=   0.7388783      0.7388783    
      IL= 3     E=   0.2172887E-01  0.2172887E-01

 -----ITER= 98   IS= 1  MAX. DEV.=  0.322E-04   RAD. POINT= 400
 -----ITER= 98   IS= 2  MAX. DEV.=  0.322E-04   RAD. POINT= 400

 ITER= 99 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6161      -648.6161    
   N= 2    L= 0     E=   -77.45514      -77.45514    
   N= 2    L= 1     E=   -66.86686      -66.86686    
   N= 3    L= 0     E=   -7.938464      -7.938464    
   N= 3    L= 1     E=   -4.847055      -4.847055    

 ITER= 99 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666875     -0.2666875    
      IL= 2     E=   0.7388769      0.7388769    
      IL= 3     E=   0.2172743E-01  0.2172743E-01

 -----ITER= 99   IS= 1  MAX. DEV.=  0.289E-04   RAD. POINT= 400
 -----ITER= 99   IS= 2  MAX. DEV.=  0.289E-04   RAD. POINT= 400

 ITER=100 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6160      -648.6160    
   N= 2    L= 0     E=   -77.45513      -77.45513    
   N= 2    L= 1     E=   -66.86685      -66.86685    
   N= 3    L= 0     E=   -7.938464      -7.938464    
   N= 3    L= 1     E=   -4.847056      -4.847056    

 ITER=100 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666888     -0.2666888    
      IL= 2     E=   0.7388757      0.7388757    
      IL= 3     E=   0.2172614E-01  0.2172614E-01

 -----ITER=100   IS= 1  MAX. DEV.=  0.260E-04   RAD. POINT= 400
 -----ITER=100   IS= 2  MAX. DEV.=  0.260E-04   RAD. POINT= 400

 ITER=101 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6160      -648.6160    
   N= 2    L= 0     E=   -77.45512      -77.45512    
   N= 2    L= 1     E=   -66.86684      -66.86684    
   N= 3    L= 0     E=   -7.938465      -7.938465    
   N= 3    L= 1     E=   -4.847056      -4.847056    

 ITER=101 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666899     -0.2666899    
      IL= 2     E=   0.7388746      0.7388746    
      IL= 3     E=   0.2172498E-01  0.2172498E-01

 -----ITER=101   IS= 1  MAX. DEV.=  0.234E-04   RAD. POINT= 400
 -----ITER=101   IS= 2  MAX. DEV.=  0.234E-04   RAD. POINT= 400

 ITER=102 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6159      -648.6159    
   N= 2    L= 0     E=   -77.45512      -77.45512    
   N= 2    L= 1     E=   -66.86683      -66.86683    
   N= 3    L= 0     E=   -7.938465      -7.938465    
   N= 3    L= 1     E=   -4.847057      -4.847057    

 ITER=102 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666909     -0.2666909    
      IL= 2     E=   0.7388736      0.7388736    
      IL= 3     E=   0.2172395E-01  0.2172395E-01

 -----ITER=102   IS= 1  MAX. DEV.=  0.210E-04   RAD. POINT= 400
 -----ITER=102   IS= 2  MAX. DEV.=  0.210E-04   RAD. POINT= 400

 ITER=103 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6159      -648.6159    
   N= 2    L= 0     E=   -77.45511      -77.45511    
   N= 2    L= 1     E=   -66.86683      -66.86683    
   N= 3    L= 0     E=   -7.938466      -7.938466    
   N= 3    L= 1     E=   -4.847057      -4.847057    

 ITER=103 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666918     -0.2666918    
      IL= 2     E=   0.7388727      0.7388727    
      IL= 3     E=   0.2172303E-01  0.2172303E-01

 -----ITER=103   IS= 1  MAX. DEV.=  0.189E-04   RAD. POINT= 400
 -----ITER=103   IS= 2  MAX. DEV.=  0.189E-04   RAD. POINT= 400

 ITER=104 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6159      -648.6159    
   N= 2    L= 0     E=   -77.45511      -77.45511    
   N= 2    L= 1     E=   -66.86682      -66.86682    
   N= 3    L= 0     E=   -7.938466      -7.938466    
   N= 3    L= 1     E=   -4.847057      -4.847057    

 ITER=104 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666926     -0.2666926    
      IL= 2     E=   0.7388719      0.7388719    
      IL= 3     E=   0.2172220E-01  0.2172220E-01

 -----ITER=104   IS= 1  MAX. DEV.=  0.170E-04   RAD. POINT= 400
 -----ITER=104   IS= 2  MAX. DEV.=  0.170E-04   RAD. POINT= 400

 ITER=105 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6158      -648.6158    
   N= 2    L= 0     E=   -77.45511      -77.45511    
   N= 2    L= 1     E=   -66.86682      -66.86682    
   N= 3    L= 0     E=   -7.938466      -7.938466    
   N= 3    L= 1     E=   -4.847058      -4.847058    

 ITER=105 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666934     -0.2666934    
      IL= 2     E=   0.7388711      0.7388711    
      IL= 3     E=   0.2172146E-01  0.2172146E-01

 -----ITER=105   IS= 1  MAX. DEV.=  0.153E-04   RAD. POINT= 400
 -----ITER=105   IS= 2  MAX. DEV.=  0.153E-04   RAD. POINT= 400

 ITER=106 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6158      -648.6158    
   N= 2    L= 0     E=   -77.45510      -77.45510    
   N= 2    L= 1     E=   -66.86681      -66.86681    
   N= 3    L= 0     E=   -7.938467      -7.938467    
   N= 3    L= 1     E=   -4.847058      -4.847058    

 ITER=106 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666940     -0.2666940    
      IL= 2     E=   0.7388705      0.7388705    
      IL= 3     E=   0.2172079E-01  0.2172079E-01

 -----ITER=106   IS= 1  MAX. DEV.=  0.137E-04   RAD. POINT= 400
 -----ITER=106   IS= 2  MAX. DEV.=  0.137E-04   RAD. POINT= 400

 ITER=107 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6158      -648.6158    
   N= 2    L= 0     E=   -77.45510      -77.45510    
   N= 2    L= 1     E=   -66.86681      -66.86681    
   N= 3    L= 0     E=   -7.938467      -7.938467    
   N= 3    L= 1     E=   -4.847058      -4.847058    

 ITER=107 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666947     -0.2666947    
      IL= 2     E=   0.7388699      0.7388699    
      IL= 3     E=   0.2172019E-01  0.2172019E-01

 -----ITER=107   IS= 1  MAX. DEV.=  0.124E-04   RAD. POINT= 400
 -----ITER=107   IS= 2  MAX. DEV.=  0.124E-04   RAD. POINT= 400

 ITER=108 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6158      -648.6158    
   N= 2    L= 0     E=   -77.45510      -77.45510    
   N= 2    L= 1     E=   -66.86681      -66.86681    
   N= 3    L= 0     E=   -7.938467      -7.938467    
   N= 3    L= 1     E=   -4.847059      -4.847059    

 ITER=108 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666952     -0.2666952    
      IL= 2     E=   0.7388693      0.7388693    
      IL= 3     E=   0.2171966E-01  0.2171966E-01

 -----ITER=108   IS= 1  MAX. DEV.=  0.111E-04   RAD. POINT= 400
 -----ITER=108   IS= 2  MAX. DEV.=  0.111E-04   RAD. POINT= 400

 ITER=109 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6157      -648.6157    
   N= 2    L= 0     E=   -77.45510      -77.45510    
   N= 2    L= 1     E=   -66.86680      -66.86680    
   N= 3    L= 0     E=   -7.938468      -7.938468    
   N= 3    L= 1     E=   -4.847059      -4.847059    

 ITER=109 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666957     -0.2666957    
      IL= 2     E=   0.7388689      0.7388689    
      IL= 3     E=   0.2171918E-01  0.2171918E-01

 -----ITER=109   IS= 1  MAX. DEV.=  0.100E-04   RAD. POINT= 400
 -----ITER=109   IS= 2  MAX. DEV.=  0.100E-04   RAD. POINT= 400

 ITER=110 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6157      -648.6157    
   N= 2    L= 0     E=   -77.45509      -77.45509    
   N= 2    L= 1     E=   -66.86680      -66.86680    
   N= 3    L= 0     E=   -7.938468      -7.938468    
   N= 3    L= 1     E=   -4.847059      -4.847059    

 ITER=110 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666961     -0.2666961    
      IL= 2     E=   0.7388684      0.7388684    
      IL= 3     E=   0.2171875E-01  0.2171875E-01

 -----ITER=110   IS= 1  MAX. DEV.=  0.900E-05   RAD. POINT= 400
 -----ITER=110   IS= 2  MAX. DEV.=  0.900E-05   RAD. POINT= 400

 ITER=111 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6157      -648.6157    
   N= 2    L= 0     E=   -77.45509      -77.45509    
   N= 2    L= 1     E=   -66.86680      -66.86680    
   N= 3    L= 0     E=   -7.938468      -7.938468    
   N= 3    L= 1     E=   -4.847059      -4.847059    

 ITER=111 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666965     -0.2666965    
      IL= 2     E=   0.7388680      0.7388680    
      IL= 3     E=   0.2171836E-01  0.2171836E-01

 -----ITER=111   IS= 1  MAX. DEV.=  0.809E-05   RAD. POINT= 400
 -----ITER=111   IS= 2  MAX. DEV.=  0.809E-05   RAD. POINT= 400

 ITER=112 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6157      -648.6157    
   N= 2    L= 0     E=   -77.45509      -77.45509    
   N= 2    L= 1     E=   -66.86680      -66.86680    
   N= 3    L= 0     E=   -7.938468      -7.938468    
   N= 3    L= 1     E=   -4.847059      -4.847059    

 ITER=112 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666969     -0.2666969    
      IL= 2     E=   0.7388677      0.7388677    
      IL= 3     E=   0.2171803E-01  0.2171803E-01

 -----ITER=112   IS= 1  MAX. DEV.=  0.728E-05   RAD. POINT= 400
 -----ITER=112   IS= 2  MAX. DEV.=  0.728E-05   RAD. POINT= 400

 ITER=113 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6157      -648.6157    
   N= 2    L= 0     E=   -77.45509      -77.45509    
   N= 2    L= 1     E=   -66.86680      -66.86680    
   N= 3    L= 0     E=   -7.938468      -7.938468    
   N= 3    L= 1     E=   -4.847060      -4.847060    

 ITER=113 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666972     -0.2666972    
      IL= 2     E=   0.7388674      0.7388674    
      IL= 3     E=   0.2171771E-01  0.2171771E-01

 -----ITER=113   IS= 1  MAX. DEV.=  0.655E-05   RAD. POINT= 400
 -----ITER=113   IS= 2  MAX. DEV.=  0.655E-05   RAD. POINT= 400

 ITER=114 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6157      -648.6157    
   N= 2    L= 0     E=   -77.45509      -77.45509    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938468      -7.938468    
   N= 3    L= 1     E=   -4.847060      -4.847060    

 ITER=114 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666975     -0.2666975    
      IL= 2     E=   0.7388671      0.7388671    
      IL= 3     E=   0.2171743E-01  0.2171743E-01

 -----ITER=114   IS= 1  MAX. DEV.=  0.589E-05   RAD. POINT= 400
 -----ITER=114   IS= 2  MAX. DEV.=  0.589E-05   RAD. POINT= 400

 ITER=115 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6157      -648.6157    
   N= 2    L= 0     E=   -77.45509      -77.45509    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847060      -4.847060    

 ITER=115 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666978     -0.2666978    
      IL= 2     E=   0.7388668      0.7388668    
      IL= 3     E=   0.2171718E-01  0.2171718E-01

 -----ITER=115   IS= 1  MAX. DEV.=  0.530E-05   RAD. POINT= 400
 -----ITER=115   IS= 2  MAX. DEV.=  0.530E-05   RAD. POINT= 400

 ITER=116 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6157      -648.6157    
   N= 2    L= 0     E=   -77.45509      -77.45509    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847060      -4.847060    

 ITER=116 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666980     -0.2666980    
      IL= 2     E=   0.7388666      0.7388666    
      IL= 3     E=   0.2171695E-01  0.2171695E-01

 -----ITER=116   IS= 1  MAX. DEV.=  0.477E-05   RAD. POINT= 400
 -----ITER=116   IS= 2  MAX. DEV.=  0.477E-05   RAD. POINT= 400

 ITER=117 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6157      -648.6157    
   N= 2    L= 0     E=   -77.45509      -77.45509    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847060      -4.847060    

 ITER=117 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666982     -0.2666982    
      IL= 2     E=   0.7388664      0.7388664    
      IL= 3     E=   0.2171675E-01  0.2171675E-01

 -----ITER=117   IS= 1  MAX. DEV.=  0.429E-05   RAD. POINT= 400
 -----ITER=117   IS= 2  MAX. DEV.=  0.429E-05   RAD. POINT= 400

 ITER=118 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6157      -648.6157    
   N= 2    L= 0     E=   -77.45509      -77.45509    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847060      -4.847060    

 ITER=118 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666984     -0.2666984    
      IL= 2     E=   0.7388662      0.7388662    
      IL= 3     E=   0.2171657E-01  0.2171657E-01

 -----ITER=118   IS= 1  MAX. DEV.=  0.386E-05   RAD. POINT= 400
 -----ITER=118   IS= 2  MAX. DEV.=  0.386E-05   RAD. POINT= 400

 ITER=119 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847060      -4.847060    

 ITER=119 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666986     -0.2666986    
      IL= 2     E=   0.7388660      0.7388660    
      IL= 3     E=   0.2171640E-01  0.2171640E-01

 -----ITER=119   IS= 1  MAX. DEV.=  0.347E-05   RAD. POINT= 400
 -----ITER=119   IS= 2  MAX. DEV.=  0.347E-05   RAD. POINT= 400

 ITER=120 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847060      -4.847060    

 ITER=120 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666987     -0.2666987    
      IL= 2     E=   0.7388659      0.7388659    
      IL= 3     E=   0.2171625E-01  0.2171625E-01

 -----ITER=120   IS= 1  MAX. DEV.=  0.312E-05   RAD. POINT= 400
 -----ITER=120   IS= 2  MAX. DEV.=  0.312E-05   RAD. POINT= 400

 ITER=121 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847060      -4.847060    

 ITER=121 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666989     -0.2666989    
      IL= 2     E=   0.7388657      0.7388657    
      IL= 3     E=   0.2171612E-01  0.2171612E-01

 -----ITER=121   IS= 1  MAX. DEV.=  0.281E-05   RAD. POINT= 400
 -----ITER=121   IS= 2  MAX. DEV.=  0.281E-05   RAD. POINT= 400

 ITER=122 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847060      -4.847060    

 ITER=122 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666990     -0.2666990    
      IL= 2     E=   0.7388656      0.7388656    
      IL= 3     E=   0.2171600E-01  0.2171600E-01

 -----ITER=122   IS= 1  MAX. DEV.=  0.253E-05   RAD. POINT= 400
 -----ITER=122   IS= 2  MAX. DEV.=  0.253E-05   RAD. POINT= 400

 ITER=123 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847060      -4.847060    

 ITER=123 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666991     -0.2666991    
      IL= 2     E=   0.7388655      0.7388655    
      IL= 3     E=   0.2171589E-01  0.2171589E-01

 -----ITER=123   IS= 1  MAX. DEV.=  0.227E-05   RAD. POINT= 400
 -----ITER=123   IS= 2  MAX. DEV.=  0.227E-05   RAD. POINT= 400

 ITER=124 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=124 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666992     -0.2666992    
      IL= 2     E=   0.7388654      0.7388654    
      IL= 3     E=   0.2171579E-01  0.2171579E-01

 -----ITER=124   IS= 1  MAX. DEV.=  0.204E-05   RAD. POINT= 400
 -----ITER=124   IS= 2  MAX. DEV.=  0.204E-05   RAD. POINT= 400

 ITER=125 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=125 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666993     -0.2666993    
      IL= 2     E=   0.7388653      0.7388653    
      IL= 3     E=   0.2171571E-01  0.2171571E-01

 -----ITER=125   IS= 1  MAX. DEV.=  0.184E-05   RAD. POINT= 400
 -----ITER=125   IS= 2  MAX. DEV.=  0.184E-05   RAD. POINT= 400

 ITER=126 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=126 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666994     -0.2666994    
      IL= 2     E=   0.7388652      0.7388652    
      IL= 3     E=   0.2171563E-01  0.2171563E-01

 -----ITER=126   IS= 1  MAX. DEV.=  0.166E-05   RAD. POINT= 400
 -----ITER=126   IS= 2  MAX. DEV.=  0.166E-05   RAD. POINT= 400

 ITER=127 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=127 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666994     -0.2666994    
      IL= 2     E=   0.7388651      0.7388651    
      IL= 3     E=   0.2171556E-01  0.2171556E-01

 -----ITER=127   IS= 1  MAX. DEV.=  0.149E-05   RAD. POINT= 400
 -----ITER=127   IS= 2  MAX. DEV.=  0.149E-05   RAD. POINT= 400

 ITER=128 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=128 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666995     -0.2666995    
      IL= 2     E=   0.7388651      0.7388651    
      IL= 3     E=   0.2171549E-01  0.2171549E-01

 -----ITER=128   IS= 1  MAX. DEV.=  0.134E-05   RAD. POINT= 400
 -----ITER=128   IS= 2  MAX. DEV.=  0.134E-05   RAD. POINT= 400

 ITER=129 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=129 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666996     -0.2666996    
      IL= 2     E=   0.7388650      0.7388650    
      IL= 3     E=   0.2171543E-01  0.2171543E-01

 -----ITER=129   IS= 1  MAX. DEV.=  0.121E-05   RAD. POINT= 400
 -----ITER=129   IS= 2  MAX. DEV.=  0.121E-05   RAD. POINT= 400

 ITER=130 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=130 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666996     -0.2666996    
      IL= 2     E=   0.7388649      0.7388649    
      IL= 3     E=   0.2171538E-01  0.2171538E-01

 -----ITER=130   IS= 1  MAX. DEV.=  0.108E-05   RAD. POINT= 400
 -----ITER=130   IS= 2  MAX. DEV.=  0.108E-05   RAD. POINT= 400

 ITER=131 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938469      -7.938469    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=131 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666997     -0.2666997    
      IL= 2     E=   0.7388649      0.7388649    
      IL= 3     E=   0.2171533E-01  0.2171533E-01

 -----ITER=131   IS= 1  MAX. DEV.=  0.974E-06   RAD. POINT= 400
 -----ITER=131   IS= 2  MAX. DEV.=  0.974E-06   RAD. POINT= 400

 ITER=132 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=132 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666997     -0.2666997    
      IL= 2     E=   0.7388649      0.7388649    
      IL= 3     E=   0.2171529E-01  0.2171529E-01

 -----ITER=132   IS= 1  MAX. DEV.=  0.877E-06   RAD. POINT= 400
 -----ITER=132   IS= 2  MAX. DEV.=  0.877E-06   RAD. POINT= 400

 ITER=133 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=133 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666998     -0.2666998    
      IL= 2     E=   0.7388648      0.7388648    
      IL= 3     E=   0.2171525E-01  0.2171525E-01

 -----ITER=133   IS= 1  MAX. DEV.=  0.789E-06   RAD. POINT= 400
 -----ITER=133   IS= 2  MAX. DEV.=  0.789E-06   RAD. POINT= 400

 ITER=134 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=134 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666998     -0.2666998    
      IL= 2     E=   0.7388648      0.7388648    
      IL= 3     E=   0.2171522E-01  0.2171522E-01

 -----ITER=134   IS= 1  MAX. DEV.=  0.710E-06   RAD. POINT= 400
 -----ITER=134   IS= 2  MAX. DEV.=  0.710E-06   RAD. POINT= 400

 ITER=135 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=135 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666998     -0.2666998    
      IL= 2     E=   0.7388647      0.7388647    
      IL= 3     E=   0.2171519E-01  0.2171519E-01

 -----ITER=135   IS= 1  MAX. DEV.=  0.640E-06   RAD. POINT= 377
 -----ITER=135   IS= 2  MAX. DEV.=  0.640E-06   RAD. POINT= 377

 ITER=136 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=136 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666999     -0.2666999    
      IL= 2     E=   0.7388647      0.7388647    
      IL= 3     E=   0.2171516E-01  0.2171516E-01

 -----ITER=136   IS= 1  MAX. DEV.=  0.577E-06   RAD. POINT= 377
 -----ITER=136   IS= 2  MAX. DEV.=  0.577E-06   RAD. POINT= 377

 ITER=137 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=137 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666999     -0.2666999    
      IL= 2     E=   0.7388647      0.7388647    
      IL= 3     E=   0.2171514E-01  0.2171514E-01

 -----ITER=137   IS= 1  MAX. DEV.=  0.520E-06   RAD. POINT= 377
 -----ITER=137   IS= 2  MAX. DEV.=  0.520E-06   RAD. POINT= 377

 ITER=138 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=138 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666999     -0.2666999    
      IL= 2     E=   0.7388647      0.7388647    
      IL= 3     E=   0.2171511E-01  0.2171511E-01

 -----ITER=138   IS= 1  MAX. DEV.=  0.469E-06   RAD. POINT= 377
 -----ITER=138   IS= 2  MAX. DEV.=  0.469E-06   RAD. POINT= 377

 ITER=139 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=139 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666999     -0.2666999    
      IL= 2     E=   0.7388647      0.7388647    
      IL= 3     E=   0.2171509E-01  0.2171509E-01

 -----ITER=139   IS= 1  MAX. DEV.=  0.423E-06   RAD. POINT= 377
 -----ITER=139   IS= 2  MAX. DEV.=  0.423E-06   RAD. POINT= 377

 ITER=140 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86679      -66.86679    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=140 - VALENCE ENERGIES :
      IL= 1     E=  -0.2666999     -0.2666999    
      IL= 2     E=   0.7388646      0.7388646    
      IL= 3     E=   0.2171507E-01  0.2171507E-01

 -----ITER=140   IS= 1  MAX. DEV.=  0.381E-06   RAD. POINT= 377
 -----ITER=140   IS= 2  MAX. DEV.=  0.381E-06   RAD. POINT= 377

 ITER=141 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86678      -66.86678    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=141 - VALENCE ENERGIES :
      IL= 1     E=  -0.2667000     -0.2667000    
      IL= 2     E=   0.7388646      0.7388646    
      IL= 3     E=   0.2171506E-01  0.2171506E-01

 -----ITER=141   IS= 1  MAX. DEV.=  0.344E-06   RAD. POINT= 377
 -----ITER=141   IS= 2  MAX. DEV.=  0.344E-06   RAD. POINT= 377

 ITER=142 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86678      -66.86678    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=142 - VALENCE ENERGIES :
      IL= 1     E=  -0.2667000     -0.2667000    
      IL= 2     E=   0.7388646      0.7388646    
      IL= 3     E=   0.2171504E-01  0.2171504E-01

 -----ITER=142   IS= 1  MAX. DEV.=  0.310E-06   RAD. POINT= 376
 -----ITER=142   IS= 2  MAX. DEV.=  0.310E-06   RAD. POINT= 376

 ITER=143 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86678      -66.86678    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=143 - VALENCE ENERGIES :
      IL= 1     E=  -0.2667000     -0.2667000    
      IL= 2     E=   0.7388646      0.7388646    
      IL= 3     E=   0.2171503E-01  0.2171503E-01

 -----ITER=143   IS= 1  MAX. DEV.=  0.280E-06   RAD. POINT= 376
 -----ITER=143   IS= 2  MAX. DEV.=  0.280E-06   RAD. POINT= 376

 ITER=144 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86678      -66.86678    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=144 - VALENCE ENERGIES :
      IL= 1     E=  -0.2667000     -0.2667000    
      IL= 2     E=   0.7388646      0.7388646    
      IL= 3     E=   0.2171502E-01  0.2171502E-01

 -----ITER=144   IS= 1  MAX. DEV.=  0.253E-06   RAD. POINT= 376
 -----ITER=144   IS= 2  MAX. DEV.=  0.253E-06   RAD. POINT= 376

 ITER=145 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86678      -66.86678    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=145 - VALENCE ENERGIES :
      IL= 1     E=  -0.2667000     -0.2667000    
      IL= 2     E=   0.7388646      0.7388646    
      IL= 3     E=   0.2171501E-01  0.2171501E-01

 -----ITER=145   IS= 1  MAX. DEV.=  0.228E-06   RAD. POINT= 376
 -----ITER=145   IS= 2  MAX. DEV.=  0.228E-06   RAD. POINT= 376

 ITER=146 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86678      -66.86678    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=146 - VALENCE ENERGIES :
      IL= 1     E=  -0.2667000     -0.2667000    
      IL= 2     E=   0.7388645      0.7388645    
      IL= 3     E=   0.2171501E-01  0.2171501E-01

 -----ITER=146   IS= 1  MAX. DEV.=  0.210E-06   RAD. POINT= 376
 -----ITER=146   IS= 2  MAX. DEV.=  0.210E-06   RAD. POINT= 376

 ITER=147 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86678      -66.86678    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=147 - VALENCE ENERGIES :
      IL= 1     E=  -0.2667000     -0.2667000    
      IL= 2     E=   0.7388645      0.7388645    
      IL= 3     E=   0.2171499E-01  0.2171499E-01

 -----ITER=147   IS= 1  MAX. DEV.=  0.185E-06   RAD. POINT= 376
 -----ITER=147   IS= 2  MAX. DEV.=  0.185E-06   RAD. POINT= 376

 ITER=148 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86678      -66.86678    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=148 - VALENCE ENERGIES :
      IL= 1     E=  -0.2667000     -0.2667000    
      IL= 2     E=   0.7388645      0.7388645    
      IL= 3     E=   0.2171499E-01  0.2171499E-01

 -----ITER=148   IS= 1  MAX. DEV.=  0.170E-06   RAD. POINT= 376
 -----ITER=148   IS= 2  MAX. DEV.=  0.170E-06   RAD. POINT= 376

 ITER=149 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86678      -66.86678    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=149 - VALENCE ENERGIES :
      IL= 1     E=  -0.2667001     -0.2667001    
      IL= 2     E=   0.7388645      0.7388645    
      IL= 3     E=   0.2171497E-01  0.2171497E-01

 -----ITER=149   IS= 1  MAX. DEV.=  0.150E-06   RAD. POINT= 376
 -----ITER=149   IS= 2  MAX. DEV.=  0.150E-06   RAD. POINT= 376

 ITER=150 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86678      -66.86678    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=150 - VALENCE ENERGIES :
      IL= 1     E=  -0.2667001     -0.2667001    
      IL= 2     E=   0.7388645      0.7388645    
      IL= 3     E=   0.2171497E-01  0.2171497E-01

 -----ITER=150   IS= 1  MAX. DEV.=  0.138E-06   RAD. POINT= 376
 -----ITER=150   IS= 2  MAX. DEV.=  0.138E-06   RAD. POINT= 376

 ITER=151 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86678      -66.86678    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=151 - VALENCE ENERGIES :
      IL= 1     E=  -0.2667001     -0.2667001    
      IL= 2     E=   0.7388645      0.7388645    
      IL= 3     E=   0.2171496E-01  0.2171496E-01

 -----ITER=151   IS= 1  MAX. DEV.=  0.121E-06   RAD. POINT= 376
 -----ITER=151   IS= 2  MAX. DEV.=  0.121E-06   RAD. POINT= 376

 ITER=152 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86678      -66.86678    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=152 - VALENCE ENERGIES :
      IL= 1     E=  -0.2667001     -0.2667001    
      IL= 2     E=   0.7388645      0.7388645    
      IL= 3     E=   0.2171496E-01  0.2171496E-01

 -----ITER=152   IS= 1  MAX. DEV.=  0.112E-06   RAD. POINT= 376
 -----ITER=152   IS= 2  MAX. DEV.=  0.112E-06   RAD. POINT= 376

 ITER=153 - CORE ENERGIES :
   N= 1    L= 0     E=   -648.6156      -648.6156    
   N= 2    L= 0     E=   -77.45508      -77.45508    
   N= 2    L= 1     E=   -66.86678      -66.86678    
   N= 3    L= 0     E=   -7.938470      -7.938470    
   N= 3    L= 1     E=   -4.847061      -4.847061    

 ITER=153 - VALENCE ENERGIES :
      IL= 1     E=  -0.2667001     -0.2667001    
      IL= 2     E=   0.7388645      0.7388645    
      IL= 3     E=   0.2171495E-01  0.2171495E-01

 -----ITER=153   IS= 1  MAX. DEV.=  0.985E-07   RAD. POINT= 376
 -----ITER=153   IS= 2  MAX. DEV.=  0.985E-07   RAD. POINT= 376


                ****** POTENTIAL PARAMETERS  : 

   SPIN :   1

  ENY :  -0.2667001      0.7388645      0.2171495E-01
   C  :  -0.2667001      0.7388645      0.2171495E-01
 DELTA:   0.1778627      0.1532568      0.1220421E-01
   Q  :   0.4212632      0.9661070E-01 -0.6902405E-02
   P  :   0.5213269E-01  0.4699922E-01   2.073210    
  DNY :   -1.000000      -2.000000      -3.000000    
 FINY :  -0.3683474      0.3419205      0.9648726E-01
 FINYD:   0.1630612     -0.1562969     -0.8451775    

   SPIN :   2

  ENY :  -0.2667001      0.7388645      0.2171495E-01
   C  :  -0.2667001      0.7388645      0.2171495E-01
 DELTA:   0.1778627      0.1532568      0.1220421E-01
   Q  :   0.4212632      0.9661070E-01 -0.6902405E-02
   P  :   0.5213269E-01  0.4699922E-01   2.073210    
  DNY :   -1.000000      -2.000000      -3.000000    
 FINY :  -0.3683474      0.3419205      0.9648726E-01
 FINYD:   0.1630612     -0.1562969     -0.8451775    


    ***   END OF RUN   *** 
