NUM_POINTS =   2000

KPAR = [   0.00000    ,   0.00000    ] 
EQUATION_TYPE =      2
SO_ON =      1
EIGVAL_SOLVER =     15
ENERGY_FROM =  -1.000000     # default value
ENERGY_TO =   0.2000000     # default value

