-------===========  GEOMETRY  FILE ===========-------
     2       3       1                           # NP,  NMTR,TR_PERP
        2.700000                                 # CUTRAT
     1       1                                   # SC_SIZE
        1.000000       1.000000       1.000000   # SCALING FACTORS
        0.500000       0.500000                  # 1ST TRANSL. VECTOR
       -0.500000       0.500000                  # 2ND TRANSL. VECTOR
        0.000000       0.000000       1.000000   # PERP.TR. VECTOR
        0.000000       0.000000       2.000000   Ni_B
        0.000000       0.500000       2.500000   Ni_B
-------=========== END OF GEOMETRY ===========-------