LOGLEVEL =      1                                                                
                                                                                 
EQUATION_TYPE =  1
SO_ON=0
ROT_MASK=1

LEFT_POL =      1   # default value                                              
RIGHT_POL =      1   # default value                                             
LEADS_IDENT =      0   # default value                                           
                                                                                 
EIGVAL_SOLVER =     10   # default value                                         
                                                                                 
BZ_NUM_KPOINTS =    30
#BZ_SYM =      3                                                                  
#BZ_INVE =      9                                                                 
#BZ_TIMEREVERSAL =      1                                                         
#BZ_PART =    1.000000     # default value                                       
                                                                                 
DO_LEFT_TO_RIGHT =      1   # default value                                      
#DO_RIGHT_TO_LEFT =      1
#WRITE_TORQUE=1