------------  GEOMETRY - FCC(111)  -----------------------------      
     8    3    1                               NAT,  NMTR, TR_PERP
    2.8                                        CUTRAT
     1  1                                      SC_SIZE    
    1.0            1.0            1.0          SCALING FACTORS
    1.0            0.0                         1ST TRANSL. VECTOR       
    0.0            1.0                         2ND TRANSL. VECTOR      
    0.0            0.0            4.0          
    0.0            0.0            0.0          Cr1
    0.5            0.5            0.5          Cr2
    0.0            0.0            1.0          Cr3
    0.5            0.5            1.5          Cr4
    0.0            0.0            2.0          Fe1
    0.5            0.5            2.5          Fe2
    0.0            0.0            3.0          Fe3
    0.5            0.5            3.5          Fe4
X----V----X----V----X----V----X----V----X----V----X----V----X----V----X

