------------  GEOMETRY - FCC(111)  -----------------------------      
     2    3    1                                NP,  NMTR, TR_PERP
    2.7                                         CUTRAT
     1  1                                       SC_SIZE
    1.0            1.0            1.0          SCALING FACTORS	             
    1.0            0.0                          1ST TRANSL. VECTOR       
    0.0            1.0                          2ND TRANSL. VECTOR      
    0.0            0.0            1.0           PERP TR. VECTOR
    0.0            0.0           -1.0           Cr_B
    0.5            0.5           -0.5           Cr_B
X----V----X----V----X----V----X----V----X----V----X----V----X----V----X
