LOGLEVEL =      6

EQUATION_TYPE =  1
                                                                                 
ENERGY_OFFSET =    0.000000     # default value                                  
                                                                                 
LEFT_POL =     1   # default value                                              
RIGHT_POL =      1   # default value                                             
LEADS_IDENT =      0   # default value                                           
                                                                                 
EIGVAL_SOLVER =     10   # default value                                         


#BZ_KPOINT = [0.0,0.01]                                                                                 
BZ_NUM_KPOINTS =     30
BZ_SYM =      1                                                                
BZ_INVE =      1                                                                 
BZ_TIMEREVERSAL =      1
                                                                                 
DO_LEFT_TO_RIGHT =      1   # default value                                      
#DO_RIGHT_TO_LEFT =      0
                                                                                 
WRITE_WAVEFUNCS =    0   # default value                                       
WRITE_HAM =          0   # default value                                             
WRITE_RHS =          0   # default value                                             
WRITE_TRANS_MATRIX = 0   # default value                                    
WRITE_TORQUE =       0   # default value                                          
PAR_KIND =           0   # default value                                              
                                                                                 
SK_ALAT = 5.44979
SK_ORTHO = 0
SK_EF = 0.7795

#MUMPS_REAL_MEMORY_OVERHEAD =     50
DO_ONLY_SPIN =  0
