HEADER    CuCu Slater-Koster parameters
OPTIONS   NSHELL=2 EUNIT=Ry RUNIT=AU
SHELL1  RSHELL=4.70823514719157
	HAM:  SS_S=-0.04783  	      
	      PP_S=-0.19160  	      
	      PP_P=-0.02827  	      
	      DD_S=-0.02037
	      DD_P= 0.01359  	        	      
	      DD_D=-0.00180
              SP_S=-0.00561  	      
	      SD_S=-0.02904  	      
	      PD_S=-0.01053  	      
	      PD_P= 0.01666
	OVP:  SS_S= 0.13095
	      PP_S=-0.34484  
	      PP_P= 0.05860  
	      DD_S= 0.02796  
	      DD_P=-0.01777  
	      DD_D= 0.00286
              SP_S=-0.20766  
	      SD_S= 0.03895  
	      PD_S= 0.07146  
	      PD_P=-0.03554      
   HAM.DOWN:  SS_S=-0.04486
	      PP_S=-0.19683
	      PP_P=-0.02104
	      DD_S=-0.02026
	      DD_P= 0.01214
	      DD_D=-0.00073
              SP_S=-0.00981
	      SD_S=-0.02878
	      PD_S=-0.00807
	      PD_P= 0.01402
   OVP.DOWN:  SS_S= 0.13224
	      PP_S=-0.34555
	      PP_P= 0.06151
	      DD_S= 0.02813
	      DD_P=-0.02054
	      DD_D= 0.00463
              SP_S=-0.20864
	      SD_S= 0.04097
	      PD_S= 0.07565
	      PD_P=-0.03855
SHELL2  RSHELL=6.65845
	HAM:  SS_S=-0.02480  
	      PP_S= 0.06064  
	      PP_P=-0.00408  
	      DD_S=-0.01467  
	      DD_P=-0.00014  
	      DD_D= 0.00016
              SP_S= 0.03069  
	      SD_S= 0.00002  
	      PD_S=-0.02877  
	      PD_P=-0.00191
	OVP:  SS_S= 0.01250  
	      PP_S=-0.04128  
	      PP_P= 0.00930 
	      DD_S=-0.01672 
	      DD_P=-0.00274  
	      DD_D= 0.00087
              SP_S=-0.02607  
	      SD_S= 0.02835 
	      PD_S= 0.00392 
	      PD_P=-0.01270
   HAM.DOWN:  SS_S=-0.02492
	      PP_S= 0.05861
	      PP_P=-0.00131
	      DD_S=-0.01619
	      DD_P=-0.00076
	      DD_D= 0.00020
              SP_S= 0.03075
	      SD_S= 0.00073
	      PD_S=-0.03007
	      PD_P=-0.00310
   OVP.DOWN:  SS_S= 0.01192
	      PP_S=-0.04197
	      PP_P= 0.01032
	      DD_S=-0.01699
	      DD_P=-0.00355
	      DD_D= 0.00086
              SP_S=-0.02526
	      SD_S= 0.02676
	      PD_S= 0.00165
	      PD_P=-0.01276
SHELL3  RSHELL=8.15490248891733

