HEADER    CoCo Slater-Koster parameters
OPTIONS   NSHELL=2
SHELL1  RSHELL=4.7377
	HAM:  SS_S=-0.04320  SP_S= 0.02958  SD_S= 0.01600  PP_S= 0.10255  PP_P= 0.10943  PD_S= 0.03678  PD_P= 0.01807  
              DD_S=-0.01844  DD_P= 0.01701  DD_D=-0.00244                    
	OVP:  SS_S= 0.10367  SP_S=-0.13124  SD_S=-0.06098  PP_S=-0.06868  PP_P= 0.10228  PD_S= 0.00205  PD_P= 0.08273 
              DD_S= 0.03701  DD_P=-0.01742  DD_D= 0.00325                       
   HAM.DOWN:  SS_S=-0.04243  SP_S= 0.03506  SD_S= 0.02092  PP_S= 0.11911  PP_P= 0.12139  PD_S= 0.04445  PD_P= 0.02349 
              DD_S=-0.01600  DD_P= 0.01533  DD_D= 0.00000 
   OVP.DOWN:  SS_S= 0.11426  SP_S=-0.13079  SD_S=-0.05218  PP_S=-0.05155  PP_P= 0.11062  PD_S= 0.00631  PD_P= 0.08476 
              DD_S= 0.04004  DD_P=-0.02126  DD_D= 0.00489 
SHELL2  RSHELL=6.700119594
	HAM:  SS_S=-0.01646  SP_S= 0.01823  SD_S= 0.02302  PP_S= 0.04436  PP_P= 0.02474  PD_S= 0.03483  PD_P= 0.00339
              DD_S=-0.01394  DD_P= 0.00391  DD_D=-0.00048
	OVP:  SS_S= 0.01355  SP_S=-0.05257  SD_S= 0.01783  PP_S=-0.06180  PP_P= 0.01940  PD_S= 0.02055  PD_P= 0.01136
              DD_S=-0.01099  DD_P= 0.00456  DD_D=-0.00098
   HAM.DOWN:  SS_S=-0.02066  SP_S= 0.02289  SD_S= 0.02276  PP_S= 0.04234  PP_P= 0.02321  PD_S= 0.03175  PD_P= 0.00148 
              DD_S=-0.01644  DD_P= 0.00310  DD_D=-0.00066 
   OVP.DOWN:  SS_S= 0.01221  SP_S=-0.04339  SD_S= 0.01219  PP_S=-0.06947  PP_P= 0.01843  PD_S= 0.00533  PD_P= 0.00770 
              DD_S=-0.01222  DD_P= 0.00235  DD_D=-0.00113 
SHELL3  RSHELL=8.205937111
