forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
bandfull.x         00000000005E17AD  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002ABCC366A630  Unknown               Unknown  Unknown
bandfull.x         00000000005B039C  Unknown               Unknown  Unknown
bandfull.x         00000000004122B8  Unknown               Unknown  Unknown
bandfull.x         000000000040D40E  Unknown               Unknown  Unknown
libc-2.17.so       00002ABCC5298555  __libc_start_main     Unknown  Unknown
bandfull.x         000000000040D329  Unknown               Unknown  Unknown
srun: error: tcn546: task 0: Exited with exit code 174
srun: Terminating job step 9854810.0
