Began at: 19:47:09
Finished at: 19:48:26
Began at: 19:48:26
Finished at: 19:49:59
Began at: 19:49:59
Finished at: 19:51:19
Began at: 19:51:20
Finished at: 19:52:35
Began at: 19:52:35
Finished at: 19:55:16
Began at: 19:55:17
Finished at: 19:56:31
Began at: 19:56:31
Finished at: 19:57:46
Began at: 19:57:46
Finished at: 19:59:03
Began at: 19:59:03
Finished at: 20:00:22
Began at: 20:00:22
Finished at: 20:01:38
Began at: 20:01:38
Finished at: 20:02:55
Began at: 20:02:55
Finished at: 20:04:09
Began at: 20:04:09
Finished at: 20:05:25
Began at: 20:05:25
Finished at: 20:06:40
Began at: 20:06:40
Finished at: 20:08:11
Began at: 20:08:11
Finished at: 20:09:34
Began at: 20:09:34
Finished at: 20:10:50
Began at: 20:10:50
Finished at: 20:12:05
Began at: 20:12:05
Finished at: 20:14:25
Began at: 20:14:25
Finished at: 20:15:41
Began at: 20:15:41
Finished at: 20:18:41
Began at: 20:18:41
Finished at: 20:19:58
Began at: 20:19:58
Finished at: 20:21:13
Began at: 20:21:13
Finished at: 20:22:29
Began at: 20:22:29
Finished at: 20:23:44
Began at: 20:23:44
Finished at: 20:25:49
Began at: 20:25:49
Finished at: 20:27:06
Began at: 20:27:06
Finished at: 20:28:22
Began at: 20:28:22
Finished at: 20:31:33
Began at: 20:31:33
Finished at: 20:32:50
Began at: 20:32:50
Finished at: 20:34:16
Began at: 20:34:16
Finished at: 20:36:16
Began at: 20:36:16

JOB STATISTICS
==============
Job ID: 9891379
Cluster: sara
User/Group: mrang/mrang
State: TIMEOUT (exit code 0)
Nodes: 1
Cores per node: 32
CPU Utilized: 2-15:16:10
CPU Efficiency: 98.750f 2-16:04:16 core-walltime
Job Wall-clock time: 02:00:08
Memory Utilized: 45.15 GB
Memory Efficiency: 18.130f 248.99 GB
