Began at: 15:54:10
Finished at: 15:57:36
Began at: 15:57:36
Finished at: 16:02:16
Began at: 16:02:17
Finished at: 16:05:43
Began at: 16:05:43
Finished at: 16:09:08
Began at: 16:09:08
Finished at: 16:12:40
Began at: 16:12:40
Finished at: 16:16:05
Began at: 16:16:05
Finished at: 16:19:30
Began at: 16:19:30
Finished at: 16:22:57
Began at: 16:22:57
Finished at: 16:26:29
Began at: 16:26:29
Finished at: 16:29:55
Began at: 16:29:55
Finished at: 16:33:22
Began at: 16:33:22
Finished at: 16:36:47
Began at: 16:36:47
Finished at: 16:40:13
Began at: 16:40:14
Finished at: 16:43:50
Began at: 16:43:50
Finished at: 16:47:22
Began at: 16:47:22
Finished at: 16:52:09
Began at: 16:52:09
Finished at: 16:55:37
Began at: 16:55:37
Finished at: 16:59:02
Began at: 16:59:02
Finished at: 17:02:27
Began at: 17:02:27
Finished at: 17:05:54
Began at: 17:05:54
Finished at: 17:10:13
Began at: 17:10:13
Finished at: 17:13:52
Began at: 17:13:52
Finished at: 17:17:40
Began at: 17:17:40
Finished at: 17:21:07
Began at: 17:21:07
Finished at: 17:25:52
Began at: 17:25:52
Finished at: 17:29:17
Began at: 17:29:18
Finished at: 17:32:42
Began at: 17:32:42
Finished at: 17:36:09
Began at: 17:36:10
Finished at: 17:39:34
Began at: 17:39:34
Finished at: 17:43:03
Began at: 17:43:03
Finished at: 17:46:27
Began at: 17:46:27
Finished at: 17:49:53
Began at: 17:49:53
Finished at: 17:53:21
Began at: 17:53:21
Finished at: 17:57:29
Began at: 17:57:29
Finished at: 18:01:24
Began at: 18:01:24
Finished at: 18:04:55
Began at: 18:04:55
Finished at: 18:08:21
Began at: 18:08:21
Finished at: 18:11:47
Began at: 18:11:47
Finished at: 18:15:45
Began at: 18:15:45
Finished at: 18:19:15
Began at: 18:19:15
Finished at: 18:22:44
Began at: 18:22:44
Finished at: 18:26:11
Began at: 18:26:11

JOB STATISTICS
==============
Job ID: 9783176
Cluster: sara
User/Group: mrang/mrang
State: CANCELLED (exit code 0)
Nodes: 1
Cores per node: 32
CPU Utilized: 25-22:14:13
CPU Efficiency: 99.770f 25-23:40:16 core-walltime
Job Wall-clock time: 19:29:23
Memory Utilized: 116.80 GB
Memory Efficiency: 46.910f 248.99 GB
