Began at: 16:49:08
Finished at: 16:52:47
Began at: 16:52:47
Finished at: 16:56:16
Began at: 16:56:16
Finished at: 16:59:43
Began at: 16:59:43
Finished at: 17:03:39
Began at: 17:03:39
Finished at: 17:07:04
Began at: 17:07:04
Finished at: 17:10:39
Began at: 17:10:39
Finished at: 17:14:30
Began at: 17:14:30
Finished at: 17:17:56
Began at: 17:17:56
Finished at: 17:21:21
Began at: 17:21:21
Finished at: 17:24:46
Began at: 17:24:46
Finished at: 17:28:21
Began at: 17:28:22
Finished at: 17:31:53
Began at: 17:31:53
Finished at: 17:35:19
Began at: 17:35:19
Finished at: 17:38:45
Began at: 17:38:45
Finished at: 17:42:34
Began at: 17:42:34
Finished at: 17:46:27
Began at: 17:46:27
Finished at: 17:49:51
Began at: 17:49:51
Finished at: 17:53:18
Began at: 17:53:18
Finished at: 17:57:05
Began at: 17:57:05
Finished at: 18:00:32
Began at: 18:00:32
Finished at: 18:03:57
Began at: 18:03:57
Finished at: 18:07:28
Began at: 18:07:28
Finished at: 18:11:31
Began at: 18:11:31
Finished at: 18:14:57
Began at: 18:14:57
Finished at: 18:18:22
Began at: 18:18:23
Finished at: 18:21:47
Began at: 18:21:48
Finished at: 18:25:31
Began at: 18:25:32
Finished at: 18:29:11
Began at: 18:29:11
Finished at: 18:32:45
Began at: 18:32:45
Finished at: 18:36:30
Began at: 18:36:30
Finished at: 18:39:57
Began at: 18:39:57

JOB STATISTICS
==============
Job ID: 9794133
Cluster: sara
User/Group: mrang/mrang
State: TIMEOUT (exit code 0)
Nodes: 1
Cores per node: 32
CPU Utilized: 2-15:06:36
CPU Efficiency: 98.360f 2-16:09:36 core-walltime
Job Wall-clock time: 02:00:18
Memory Utilized: 116.49 GB
Memory Efficiency: 46.780f 248.99 GB
