==23693== Memcheck, a memory error detector
==23693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23693== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23693== Command: /home/max/Work/trunk/bin/bandfull.x
==23693== Parent PID: 9027
==23693== 
==23693== Syscall param sched_setaffinity(mask) points to unaddressable byte(s)
==23693==    at 0xC37289D: syscall (syscall.S:38)
==23693==    by 0xBCF1EC3: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCA2DC8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBC93973: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCA03FB: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCA03C9: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBD06AB1: omp_get_num_procs (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0x56013CC: mkl_serv_domain_get_max_threads (in /usr/lib/x86_64-linux-gnu/libmkl_intel_thread.so)
==23693==    by 0x619808D: mkl_lapack_zgetrf (in /usr/lib/x86_64-linux-gnu/libmkl_intel_thread.so)
==23693==    by 0x4BD0669: ZGETRF (in /usr/lib/x86_64-linux-gnu/libmkl_intel_lp64.so)
==23693==    by 0x182AD6: __structure_MOD_invert_complexmatrix (structure.F90:2047)
==23693==    by 0x18ADFE: __structure_MOD_calc_sc_a (structure.F90:1431)
==23693==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==23693== 
==23693== Thread 5:
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xBCBCDD1: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCB7CC4: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCBA7B8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC79D1: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC327F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC7057: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBC9F4C8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCF3139: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBD5A608: start_thread (pthread_create.c:477)
==23693==    by 0xC379292: clone (clone.S:95)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xBCBCF4F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCB7E7F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCBA7B8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC79D1: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC327F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC7057: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBC9F4C8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCF3139: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBD5A608: start_thread (pthread_create.c:477)
==23693==    by 0xC379292: clone (clone.S:95)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xBCBD05A: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCB7E7F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCBA7B8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC79D1: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC327F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC7057: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBC9F4C8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCF3139: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBD5A608: start_thread (pthread_create.c:477)
==23693==    by 0xC379292: clone (clone.S:95)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xBCBD0FF: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCB7E7F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCBA7B8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC79D1: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC327F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC7057: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBC9F4C8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCF3139: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBD5A608: start_thread (pthread_create.c:477)
==23693==    by 0xC379292: clone (clone.S:95)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xBCBD25C: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCB7E7F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCBA7B8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC79D1: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC327F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC7057: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBC9F4C8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCF3139: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBD5A608: start_thread (pthread_create.c:477)
==23693==    by 0xC379292: clone (clone.S:95)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xBCBEAA0: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCBD2CF: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCB7E7F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCBA7B8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC79D1: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC327F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC7057: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBC9F4C8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCF3139: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBD5A608: start_thread (pthread_create.c:477)
==23693==    by 0xC379292: clone (clone.S:95)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xBCBEB39: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCBD2CF: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCB7E7F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCBA7B8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC79D1: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC327F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC7057: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBC9F4C8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCF3139: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBD5A608: start_thread (pthread_create.c:477)
==23693==    by 0xC379292: clone (clone.S:95)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xBCBEBE9: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCBD2CF: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCB7E7F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCBA7B8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC79D1: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC327F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC7057: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBC9F4C8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCF3139: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBD5A608: start_thread (pthread_create.c:477)
==23693==    by 0xC379292: clone (clone.S:95)
==23693== 
==23693== Thread 7:
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xBCBCDD1: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCB7CC4: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCBA7B8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC76AC: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC546B: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC4D5C: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBC9F476: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCF3139: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBD5A608: start_thread (pthread_create.c:477)
==23693==    by 0xC379292: clone (clone.S:95)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xBCBCF4F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCB7E7F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCBA7B8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC76AC: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC546B: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC4D5C: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBC9F476: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCF3139: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBD5A608: start_thread (pthread_create.c:477)
==23693==    by 0xC379292: clone (clone.S:95)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xBCBD05A: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCB7E7F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCBA7B8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC76AC: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC546B: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC4D5C: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBC9F476: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCF3139: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBD5A608: start_thread (pthread_create.c:477)
==23693==    by 0xC379292: clone (clone.S:95)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xBCBD0FF: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCB7E7F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCBA7B8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC76AC: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC546B: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC4D5C: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBC9F476: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCF3139: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBD5A608: start_thread (pthread_create.c:477)
==23693==    by 0xC379292: clone (clone.S:95)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xBCBD25C: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCB7E7F: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCBA7B8: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC76AC: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC546B: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCC4D5C: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBC9F476: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBCF3139: ??? (in /usr/lib/llvm-10/lib/libomp.so.5)
==23693==    by 0xBD5A608: start_thread (pthread_create.c:477)
==23693==    by 0xC379292: clone (clone.S:95)
==23693== 
==23693== Thread 1:
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F7CD: cexp (s_cexp_template.c:31)
==23693==    by 0x18634B: __structure_MOD_make_sk (structure.F90:1038)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F7DB: cexp (s_cexp_template.c:31)
==23693==    by 0x18634B: __structure_MOD_make_sk (structure.F90:1038)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F8A0: cexp (s_cexp_template.c:32)
==23693==    by 0x18634B: __structure_MOD_make_sk (structure.F90:1038)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F8AA: cexp (s_cexp_template.c:32)
==23693==    by 0x18634B: __structure_MOD_make_sk (structure.F90:1038)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F8E0: cexp (s_cexp_template.c:43)
==23693==    by 0x18634B: __structure_MOD_make_sk (structure.F90:1038)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F925: cexp (s_cexp_template.c:53)
==23693==    by 0x18634B: __structure_MOD_make_sk (structure.F90:1038)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C0D41: __ieee754_exp_fma (e_exp.c:105)
==23693==    by 0xC07F935: cexp (s_cexp_template.c:74)
==23693==    by 0x18634B: __structure_MOD_make_sk (structure.F90:1038)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C0DE2: __ieee754_exp_fma (e_exp.c:108)
==23693==    by 0xC07F935: cexp (s_cexp_template.c:74)
==23693==    by 0x18634B: __structure_MOD_make_sk (structure.F90:1038)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F968: cexp (s_cexp_template.c:78)
==23693==    by 0x18634B: __structure_MOD_make_sk (structure.F90:1038)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F976: cexp (s_cexp_template.c:78)
==23693==    by 0x18634B: __structure_MOD_make_sk (structure.F90:1038)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F7CD: cexp (s_cexp_template.c:31)
==23693==    by 0x186412: __structure_MOD_make_sk (structure.F90:1039)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F7DB: cexp (s_cexp_template.c:31)
==23693==    by 0x186412: __structure_MOD_make_sk (structure.F90:1039)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F8A0: cexp (s_cexp_template.c:32)
==23693==    by 0x186412: __structure_MOD_make_sk (structure.F90:1039)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F8AA: cexp (s_cexp_template.c:32)
==23693==    by 0x186412: __structure_MOD_make_sk (structure.F90:1039)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F8E0: cexp (s_cexp_template.c:43)
==23693==    by 0x186412: __structure_MOD_make_sk (structure.F90:1039)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F925: cexp (s_cexp_template.c:53)
==23693==    by 0x186412: __structure_MOD_make_sk (structure.F90:1039)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C0D41: __ieee754_exp_fma (e_exp.c:105)
==23693==    by 0xC07F935: cexp (s_cexp_template.c:74)
==23693==    by 0x186412: __structure_MOD_make_sk (structure.F90:1039)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C0DE2: __ieee754_exp_fma (e_exp.c:108)
==23693==    by 0xC07F935: cexp (s_cexp_template.c:74)
==23693==    by 0x186412: __structure_MOD_make_sk (structure.F90:1039)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F968: cexp (s_cexp_template.c:78)
==23693==    by 0x186412: __structure_MOD_make_sk (structure.F90:1039)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F976: cexp (s_cexp_template.c:78)
==23693==    by 0x186412: __structure_MOD_make_sk (structure.F90:1039)
==23693==    by 0x10EB45: MAIN__ (bandfull.F90:318)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x196AE1: r8cqzhes_ (r8tomsqz.F:172)
==23693==    by 0x197AFF: r8tomsqz_ (r8tomsqz.F:76)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x196AE7: r8cqzhes_ (r8tomsqz.F:172)
==23693==    by 0x197AFF: r8tomsqz_ (r8tomsqz.F:76)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC069314: __hypot_finite@GLIBC_2.15 (e_hypot.c:60)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x1975F2: r8cqzhes_ (r8tomsqz.F:182)
==23693==    by 0x197AFF: r8tomsqz_ (r8tomsqz.F:76)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC069354: __hypot_finite@GLIBC_2.15 (e_hypot.c:70)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x1975F2: r8cqzhes_ (r8tomsqz.F:182)
==23693==    by 0x197AFF: r8tomsqz_ (r8tomsqz.F:76)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC04FF6F: hypot (w_hypot_compat.c:28)
==23693==    by 0x1975F2: r8cqzhes_ (r8tomsqz.F:182)
==23693==    by 0x197AFF: r8tomsqz_ (r8tomsqz.F:76)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x197649: r8cqzhes_ (r8tomsqz.F:183)
==23693==    by 0x197AFF: r8tomsqz_ (r8tomsqz.F:76)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x19764F: r8cqzhes_ (r8tomsqz.F:183)
==23693==    by 0x197AFF: r8tomsqz_ (r8tomsqz.F:76)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x196C8C: r8cqzhes_ (r8tomsqz.F:254)
==23693==    by 0x197AFF: r8tomsqz_ (r8tomsqz.F:76)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x196C92: r8cqzhes_ (r8tomsqz.F:254)
==23693==    by 0x197AFF: r8tomsqz_ (r8tomsqz.F:76)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x196DD3: r8cqzhes_ (r8tomsqz.F:278)
==23693==    by 0x197AFF: r8tomsqz_ (r8tomsqz.F:76)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x196D58: r8cqzhes_ (r8tomsqz.F:278)
==23693==    by 0x197AFF: r8tomsqz_ (r8tomsqz.F:76)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x1970A9: r8cqzhes_ (r8tomsqz.F:318)
==23693==    by 0x197AFF: r8tomsqz_ (r8tomsqz.F:76)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x1970AB: r8cqzhes_ (r8tomsqz.F:318)
==23693==    by 0x197AFF: r8tomsqz_ (r8tomsqz.F:76)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x194FE1: r8cqzval_ (r8tomsqz.F:496)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x19663D: r8cqzval_ (r8tomsqz.F:496)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x194FED: r8cqzval_ (r8tomsqz.F:497)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x1965B9: r8cqzval_ (r8tomsqz.F:497)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x1951F8: r8cqzval_ (r8tomsqz.F:523)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC069314: __hypot_finite@GLIBC_2.15 (e_hypot.c:60)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x195254: r8cqzval_ (r8tomsqz.F:528)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC069354: __hypot_finite@GLIBC_2.15 (e_hypot.c:70)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x195254: r8cqzval_ (r8tomsqz.F:528)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC04FF6F: hypot (w_hypot_compat.c:28)
==23693==    by 0x195254: r8cqzval_ (r8tomsqz.F:528)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x19528A: r8cqzval_ (r8tomsqz.F:529)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x195290: r8cqzval_ (r8tomsqz.F:529)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x1952B1: r8cqzval_ (r8tomsqz.F:552)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC069314: __hypot_finite@GLIBC_2.15 (e_hypot.c:60)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x195329: r8cqzval_ (r8tomsqz.F:593)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC069354: __hypot_finite@GLIBC_2.15 (e_hypot.c:70)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x195329: r8cqzval_ (r8tomsqz.F:593)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC04FF6F: hypot (w_hypot_compat.c:28)
==23693==    by 0x195329: r8cqzval_ (r8tomsqz.F:593)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC069314: __hypot_finite@GLIBC_2.15 (e_hypot.c:60)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x19539C: r8cqzval_ (r8tomsqz.F:599)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC069354: __hypot_finite@GLIBC_2.15 (e_hypot.c:70)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x19539C: r8cqzval_ (r8tomsqz.F:599)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC04FF6F: hypot (w_hypot_compat.c:28)
==23693==    by 0x19539C: r8cqzval_ (r8tomsqz.F:599)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x195551: r8cqzval_ (r8tomsqz.F:619)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0800D0: csqrt (s_csqrt_template.c:31)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0800E7: csqrt (s_csqrt_template.c:31)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC080148: csqrt (s_csqrt_template.c:31)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0801E4: csqrt (s_csqrt_template.c:32)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0801EE: csqrt (s_csqrt_template.c:32)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC080202: csqrt (s_csqrt_template.c:32)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC080208: csqrt (s_csqrt_template.c:32)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC08061A: csqrt (s_csqrt_template.c:32)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC08019D: csqrt (s_csqrt_template.c:65)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x1964AC: r8cqzval_ (r8tomsqz.F:626)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x1964D6: r8cqzval_ (r8tomsqz.F:632)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x196579: r8cqzval_ (r8tomsqz.F:632)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x195DD9: r8cqzval_ (r8tomsqz.F:739)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x195DDB: r8cqzval_ (r8tomsqz.F:739)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC069314: __hypot_finite@GLIBC_2.15 (e_hypot.c:60)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x195E10: r8cqzval_ (r8tomsqz.F:740)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC069354: __hypot_finite@GLIBC_2.15 (e_hypot.c:70)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x195E10: r8cqzval_ (r8tomsqz.F:740)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC06936C: __hypot_finite@GLIBC_2.15 (e_hypot.c:75)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x195E10: r8cqzval_ (r8tomsqz.F:740)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC069378: __hypot_finite@GLIBC_2.15 (e_hypot.c:96)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x195E10: r8cqzval_ (r8tomsqz.F:740)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC06938A: __hypot_finite@GLIBC_2.15 (e_hypot.c:132)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x195E10: r8cqzval_ (r8tomsqz.F:740)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC04FF6F: hypot (w_hypot_compat.c:28)
==23693==    by 0x195E10: r8cqzval_ (r8tomsqz.F:740)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC06936C: __hypot_finite@GLIBC_2.15 (e_hypot.c:75)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x195329: r8cqzval_ (r8tomsqz.F:593)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC069378: __hypot_finite@GLIBC_2.15 (e_hypot.c:96)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x195329: r8cqzval_ (r8tomsqz.F:593)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC06938A: __hypot_finite@GLIBC_2.15 (e_hypot.c:132)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x195329: r8cqzval_ (r8tomsqz.F:593)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC06936C: __hypot_finite@GLIBC_2.15 (e_hypot.c:75)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x19539C: r8cqzval_ (r8tomsqz.F:599)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC069378: __hypot_finite@GLIBC_2.15 (e_hypot.c:96)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x19539C: r8cqzval_ (r8tomsqz.F:599)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC06938A: __hypot_finite@GLIBC_2.15 (e_hypot.c:132)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x19539C: r8cqzval_ (r8tomsqz.F:599)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC08021A: csqrt (s_csqrt_template.c:92)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC080224: csqrt (s_csqrt_template.c:98)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0803EC: csqrt (s_csqrt_template.c:107)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC069314: __hypot_finite@GLIBC_2.15 (e_hypot.c:60)
==23693==    by 0xC080412: csqrt (s_csqrt_template.c:115)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC069354: __hypot_finite@GLIBC_2.15 (e_hypot.c:70)
==23693==    by 0xC080412: csqrt (s_csqrt_template.c:115)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC06936C: __hypot_finite@GLIBC_2.15 (e_hypot.c:75)
==23693==    by 0xC080412: csqrt (s_csqrt_template.c:115)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC069378: __hypot_finite@GLIBC_2.15 (e_hypot.c:96)
==23693==    by 0xC080412: csqrt (s_csqrt_template.c:115)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC06938A: __hypot_finite@GLIBC_2.15 (e_hypot.c:132)
==23693==    by 0xC080412: csqrt (s_csqrt_template.c:115)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC080431: csqrt (s_csqrt_template.c:118)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== 
==23693== More than 100 errors detected.  Subsequent errors
==23693== will still be recorded, but in less detail than before.
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC080330: csqrt (s_csqrt_template.c:151)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC08034E: csqrt (s_csqrt_template.c:152)
==23693==    by 0x196426: r8cqzval_ (r8tomsqz.F:623)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC04FF6F: hypot (w_hypot_compat.c:28)
==23693==    by 0x195F59: r8cqzval_ (r8tomsqz.F:528)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x195F8A: r8cqzval_ (r8tomsqz.F:529)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x195F90: r8cqzval_ (r8tomsqz.F:529)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC04FF6F: hypot (w_hypot_compat.c:28)
==23693==    by 0x19670B: r8cqzval_ (r8tomsqz.F:528)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x19673C: r8cqzval_ (r8tomsqz.F:529)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x196742: r8cqzval_ (r8tomsqz.F:529)
==23693==    by 0x197B44: r8tomsqz_ (r8tomsqz.F:78)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x194B6C: r8cqzvec_ (r8tomsqz.F:861)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x194B99: r8cqzvec_ (r8tomsqz.F:863)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x194B7C: r8cqzvec_ (r8tomsqz.F:861)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC04FF6F: hypot (w_hypot_compat.c:28)
==23693==    by 0x194D9C: r8cqzvec_ (r8tomsqz.F:890)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC06953E: __hypot_finite@GLIBC_2.15 (e_hypot.c:98)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x194D9C: r8cqzvec_ (r8tomsqz.F:890)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC06954F: __hypot_finite@GLIBC_2.15 (e_hypot.c:102)
==23693==    by 0xC04FF47: hypot (w_hypot_compat.c:27)
==23693==    by 0x194D9C: r8cqzvec_ (r8tomsqz.F:890)
==23693==    by 0x11466C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1575)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x11317C: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1518)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x1131F9: __ando_module_MOD_ando_help_calc_ando_eigsgen_ (ando.F90:1519)
==23693==    by 0x11ECE5: __ando_module_MOD_solve_ando (ando.F90:260)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC04FF6F: hypot (w_hypot_compat.c:28)
==23693==    by 0x117237: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:928)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x117244: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:928)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x11725D: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:928)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FB80: clog (s_clog_template.c:30)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FB92: clog (s_clog_template.c:30)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FC88: clog (s_clog_template.c:30)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FCA0: clog (s_clog_template.c:31)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FBB4: clog (s_clog_template.c:31)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FCC5: clog (s_clog_template.c:31)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FBC3: clog (s_clog_template.c:47)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FBDB: clog (s_clog_template.c:54)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FBED: clog (s_clog_template.c:60)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FC05: clog (s_clog_template.c:67)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FC0B: clog (s_clog_template.c:67)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FD79: clog (s_clog_template.c:72)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FDA4: clog (s_clog_template.c:79)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FF18: clog (s_clog_template.c:80)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FF26: clog (s_clog_template.c:82)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FF38: clog (s_clog_template.c:89)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07FF62: clog (s_clog_template.c:90)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07A995: compare (x2y2m1.c:45)
==23693==    by 0xC29F86E: msort_with_tmp.part.0 (msort.c:83)
==23693==    by 0xC29F804: msort_with_tmp (msort.c:45)
==23693==    by 0xC29F804: msort_with_tmp.part.0 (msort.c:53)
==23693==    by 0xC29FEE5: msort_with_tmp (msort.c:45)
==23693==    by 0xC29FEE5: qsort_r (msort.c:297)
==23693==    by 0xC07AAC7: __x2y2m1 (x2y2m1.c:65)
==23693==    by 0xC07FF7B: clog (s_clog_template.c:92)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC29F871: msort_with_tmp.part.0 (msort.c:83)
==23693==    by 0xC29FEE5: msort_with_tmp (msort.c:45)
==23693==    by 0xC29FEE5: qsort_r (msort.c:297)
==23693==    by 0xC07AAC7: __x2y2m1 (x2y2m1.c:65)
==23693==    by 0xC07FF7B: clog (s_clog_template.c:92)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0714B4: __log1p (s_log1p.c:112)
==23693==    by 0xC07FF80: clog (s_clog_template.c:93)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0714C8: __log1p (s_log1p.c:114)
==23693==    by 0xC07FF80: clog (s_clog_template.c:93)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0714D4: __log1p (s_log1p.c:121)
==23693==    by 0xC07FF80: clog (s_clog_template.c:93)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0717F6: __log1p (s_log1p.c:124)
==23693==    by 0xC07FF80: clog (s_clog_template.c:93)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C4E4D: __ieee754_atan2_fma (e_atan2.c:94)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C4E6F: __ieee754_atan2_fma (e_atan2.c:102)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C4E73: __ieee754_atan2_fma (e_atan2.c:109)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C4ECD: __ieee754_atan2_fma (e_atan2.c:121)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C4EE2: __ieee754_atan2_fma (e_atan2.c:131)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C4EE4: __ieee754_atan2_fma (e_atan2.c:131)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C4EFE: __ieee754_atan2_fma (e_atan2.c:140)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C4F0A: __ieee754_atan2_fma (e_atan2.c:165)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C4F19: __ieee754_atan2_fma (e_atan2.c:188)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C4F21: __ieee754_atan2_fma (e_atan2.c:195)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C4F7E: __ieee754_atan2_fma (e_atan2.c:204)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C4F8A: __ieee754_atan2_fma (e_atan2.c:208)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C5104: __ieee754_atan2_fma (e_atan2.c:232)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C54D4: __ieee754_atan2_fma (e_atan2.c:232)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C5116: __ieee754_atan2_fma (e_atan2.c:239)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C511C: __ieee754_atan2_fma (e_atan2.c:239)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C512A: __ieee754_atan2_fma (e_atan2.c:246)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C5151: __ieee754_atan2_fma (e_atan2.c:259)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C5CD4: __ieee754_atan2_fma (e_atan2.c:427)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C60AC: __ieee754_atan2_fma (e_atan2.c:502)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Use of uninitialised value of size 8
==23693==    at 0xC0C6BC6: __ieee754_atan2_fma (e_atan2.c:535)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C6C04: __ieee754_atan2_fma (e_atan2.c:541)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C6C24: __ieee754_atan2_fma (e_atan2.c:545)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0C7220: __ieee754_atan2_fma (e_atan2.c:545)
==23693==    by 0xC07FC6B: clog (s_clog_template.c:101)
==23693==    by 0x117273: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:931)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F8A0: cexp (s_cexp_template.c:32)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F8AA: cexp (s_cexp_template.c:32)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F8E0: cexp (s_cexp_template.c:43)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC078E87: sincos (s_sincos.c:42)
==23693==    by 0xC07F906: cexp (s_cexp_template.c:45)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0790F5: sincos (s_sincos.c:71)
==23693==    by 0xC07F906: cexp (s_cexp_template.c:45)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07939D: sincos (s_sincos.c:77)
==23693==    by 0xC07F906: cexp (s_cexp_template.c:45)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07943C: sincos (s_sincos.c:80)
==23693==    by 0xC07F906: cexp (s_cexp_template.c:45)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC079451: sincos (s_sincos.c:86)
==23693==    by 0xC07F906: cexp (s_cexp_template.c:45)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Use of uninitialised value of size 8
==23693==    at 0xC0794A4: do_sin (s_sin.c:129)
==23693==    by 0xC0794A4: sincos (s_sincos.c:93)
==23693==    by 0xC07F906: cexp (s_cexp_template.c:45)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Use of uninitialised value of size 8
==23693==    at 0xC0794B5: do_sin (s_sin.c:129)
==23693==    by 0xC0794B5: sincos (s_sincos.c:93)
==23693==    by 0xC07F906: cexp (s_cexp_template.c:45)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Use of uninitialised value of size 8
==23693==    at 0xC0794CB: do_sin (s_sin.c:129)
==23693==    by 0xC0794CB: sincos (s_sincos.c:93)
==23693==    by 0xC07F906: cexp (s_cexp_template.c:45)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Use of uninitialised value of size 8
==23693==    at 0xC0794D1: do_sin (s_sin.c:129)
==23693==    by 0xC0794D1: sincos (s_sincos.c:93)
==23693==    by 0xC07F906: cexp (s_cexp_template.c:45)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0794D6: do_sin (s_sin.c:129)
==23693==    by 0xC0794D6: sincos (s_sincos.c:93)
==23693==    by 0xC07F906: cexp (s_cexp_template.c:45)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0794E5: do_sin (s_sin.c:134)
==23693==    by 0xC0794E5: sincos (s_sincos.c:93)
==23693==    by 0xC07F906: cexp (s_cexp_template.c:45)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC0795E8: do_cos (s_sin.c:105)
==23693==    by 0xC0795E8: sincos (s_sincos.c:94)
==23693==    by 0xC07F906: cexp (s_cexp_template.c:45)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC079654: sincos (s_sincos.c:95)
==23693==    by 0xC07F906: cexp (s_cexp_template.c:45)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F968: cexp (s_cexp_template.c:78)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0xC07F976: cexp (s_cexp_template.c:78)
==23693==    by 0x11727C: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:932)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Invalid read of size 4
==23693==    at 0x4A0AE6A: ZDOTC (in /usr/lib/x86_64-linux-gnu/libmkl_intel_lp64.so)
==23693==    by 0x117376: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:938)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693==  Address 0x1ffeffdc00 is on thread 1's stack
==23693==  144 bytes below stack pointer
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x5617C0C: mkl_blas_zdotc (in /usr/lib/x86_64-linux-gnu/libmkl_intel_thread.so)
==23693==    by 0x4A0AF27: ZDOTC (in /usr/lib/x86_64-linux-gnu/libmkl_intel_lp64.so)
==23693==    by 0x117376: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:938)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x5617C20: mkl_blas_zdotc (in /usr/lib/x86_64-linux-gnu/libmkl_intel_thread.so)
==23693==    by 0x4A0AF27: ZDOTC (in /usr/lib/x86_64-linux-gnu/libmkl_intel_lp64.so)
==23693==    by 0x117376: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:938)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x5617C29: mkl_blas_zdotc (in /usr/lib/x86_64-linux-gnu/libmkl_intel_thread.so)
==23693==    by 0x4A0AF27: ZDOTC (in /usr/lib/x86_64-linux-gnu/libmkl_intel_lp64.so)
==23693==    by 0x117376: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:938)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x13E2311C: mkl_blas_avx2_xzdotc (in /usr/lib/x86_64-linux-gnu/libmkl_avx2.so)
==23693==    by 0x4A0AF27: ZDOTC (in /usr/lib/x86_64-linux-gnu/libmkl_intel_lp64.so)
==23693==    by 0x117376: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:938)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x13E23125: mkl_blas_avx2_xzdotc (in /usr/lib/x86_64-linux-gnu/libmkl_avx2.so)
==23693==    by 0x4A0AF27: ZDOTC (in /usr/lib/x86_64-linux-gnu/libmkl_intel_lp64.so)
==23693==    by 0x117376: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:938)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x13E2313E: mkl_blas_avx2_xzdotc (in /usr/lib/x86_64-linux-gnu/libmkl_avx2.so)
==23693==    by 0x4A0AF27: ZDOTC (in /usr/lib/x86_64-linux-gnu/libmkl_intel_lp64.so)
==23693==    by 0x117376: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:938)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x13E23373: mkl_blas_avx2_xzdotc (in /usr/lib/x86_64-linux-gnu/libmkl_avx2.so)
==23693==    by 0x4A0AF27: ZDOTC (in /usr/lib/x86_64-linux-gnu/libmkl_intel_lp64.so)
==23693==    by 0x117376: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:938)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x13E2339D: mkl_blas_avx2_xzdotc (in /usr/lib/x86_64-linux-gnu/libmkl_avx2.so)
==23693==    by 0x4A0AF27: ZDOTC (in /usr/lib/x86_64-linux-gnu/libmkl_intel_lp64.so)
==23693==    by 0x117376: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:938)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Conditional jump or move depends on uninitialised value(s)
==23693==    at 0x13E233B5: mkl_blas_avx2_xzdotc (in /usr/lib/x86_64-linux-gnu/libmkl_avx2.so)
==23693==    by 0x4A0AF27: ZDOTC (in /usr/lib/x86_64-linux-gnu/libmkl_intel_lp64.so)
==23693==    by 0x117376: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:938)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Use of uninitialised value of size 8
==23693==    at 0x13E233CB: mkl_blas_avx2_xzdotc (in /usr/lib/x86_64-linux-gnu/libmkl_avx2.so)
==23693==    by 0x4A0AF27: ZDOTC (in /usr/lib/x86_64-linux-gnu/libmkl_intel_lp64.so)
==23693==    by 0x117376: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:938)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== Invalid read of size 16
==23693==    at 0x13E233CB: mkl_blas_avx2_xzdotc (in /usr/lib/x86_64-linux-gnu/libmkl_avx2.so)
==23693==    by 0x4A0AF27: ZDOTC (in /usr/lib/x86_64-linux-gnu/libmkl_intel_lp64.so)
==23693==    by 0x117376: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:938)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693==  Address 0x476b28938 is not stack'd, malloc'd or (recently) free'd
==23693== 
==23693== 
==23693== Process terminating with default action of signal 11 (SIGSEGV)
==23693==    at 0xBD66229: raise (raise.c:46)
==23693==    by 0xC29D20F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==23693==    by 0x13E233CA: mkl_blas_avx2_xzdotc (in /usr/lib/x86_64-linux-gnu/libmkl_avx2.so)
==23693==    by 0x4A0AF27: ZDOTC (in /usr/lib/x86_64-linux-gnu/libmkl_intel_lp64.so)
==23693==    by 0x117376: __ando_module_MOD_ando_help_sort_norm_ando_ (ando.F90:938)
==23693==    by 0x11EB35: __ando_module_MOD_solve_ando (ando.F90:275)
==23693==    by 0x10E018: MAIN__ (bandfull.F90:344)
==23693==    by 0x10C77E: main (bandfull.F90:6)
==23693== 
==23693== HEAP SUMMARY:
==23693==     in use at exit: 111,744,987 bytes in 11,286 blocks
==23693==   total heap usage: 98,787 allocs, 87,501 frees, 168,312,674 bytes allocated
==23693== 
==23693== LEAK SUMMARY:
==23693==    definitely lost: 110,720 bytes in 46 blocks
==23693==    indirectly lost: 89 bytes in 4 blocks
==23693==      possibly lost: 108,024,752 bytes in 235 blocks
==23693==    still reachable: 3,609,426 bytes in 11,001 blocks
==23693==         suppressed: 0 bytes in 0 blocks
==23693== Rerun with --leak-check=full to see details of leaked memory
==23693== 
==23693== Use --track-origins=yes to see where uninitialised values come from
==23693== For lists of detected and suppressed errors, rerun with: -s
==23693== ERROR SUMMARY: 45617 errors from 196 contexts (suppressed: 0 from 0)
