Began at: 17:35:10
Finished at: 17:37:43
Began at: 17:37:43
Finished at: 17:40:32
Began at: 17:40:32
Finished at: 17:42:56
Began at: 17:42:56
Finished at: 17:44:44
Began at: 17:44:44
Finished at: 17:47:07
Began at: 17:47:07
Finished at: 17:48:46
Began at: 17:48:46
Finished at: 17:51:23
Began at: 17:51:23
Finished at: 17:53:41
Began at: 17:53:41
Finished at: 17:55:21
Began at: 17:55:21
Finished at: 17:58:08
Began at: 17:58:08
Finished at: 18:00:19
Began at: 18:00:19
Finished at: 18:02:16
Began at: 18:02:16
Finished at: 18:04:15
Began at: 18:04:16
Finished at: 18:06:02
Began at: 18:06:02
Finished at: 18:07:49
Began at: 18:07:49
Finished at: 18:10:31
Began at: 18:10:31
Finished at: 18:12:10
Began at: 18:12:10
Finished at: 18:13:48
Began at: 18:13:48
Finished at: 18:15:26
Began at: 18:15:26
Finished at: 18:17:28
Began at: 18:17:29
Finished at: 18:19:16
Began at: 18:19:16
Finished at: 18:22:03
Began at: 18:22:03
Finished at: 18:23:42
Began at: 18:23:42
Finished at: 18:25:22
Began at: 18:25:22
Finished at: 18:27:46
Began at: 18:27:46

JOB STATISTICS
==============
Job ID: 9874043
Cluster: sara
User/Group: mrang/mrang
State: TIMEOUT (exit code 0)
Nodes: 1
Cores per node: 32
CPU Utilized: 2-15:36:27
CPU Efficiency: 99.030f 2-16:13:52 core-walltime
Job Wall-clock time: 02:00:26
Memory Utilized: 57.37 GB
Memory Efficiency: 23.040f 248.99 GB
