------------  GEOMETRY - FCC(111)  -----------------------------      
     1    3    1                                NP,  NMTR, TR_PERP
    2.7                                         CUTRAT
     1  1                                       SC_SIZE
    0.70710678    0.4082483     0.5773503     SCALING FACTORS	             
    1.0            0.0                          1ST TRANSL. VECTOR       
   -0.5            1.5                          2ND TRANSL. VECTOR      
    0.0            1.0            1.0           PERP TR. VECTOR
    0.0            0.0            0.0           Ni_B
X----V----X----V----X----V----X----V----X----V----X----V----X----V----X
