                                                                                 
LOGLEVEL =      2
#BZ_KPOINT=[0.09873073,    0.17100664]
#BZ_KPOINT=[-4.2207,  -1.6673 ]
EQUATION_TYPE =  1
SO_ON=1
                                                                                 
ENERGY_OFFSET =    0.000000     # default value                                  
                                                                                 
LEFT_POL =      1   # default value                                              
RIGHT_POL =      1   # default value                                             
LEADS_IDENT =      0   # default value                                           
                                                                                 
EIGVAL_SOLVER =     15   # default value                                         
                                                                                 
BZ_NUM_KPOINTS =     10
#BZ_SYM =      3                                                                  
#BZ_INVE =      9                                                                 
#BZ_TIMEREVERSAL =      1
                                                                                 
DO_LEFT_TO_RIGHT =      1   # default value                                      
#DO_RIGHT_TO_LEFT =      0
                                                                                 
WRITE_WAVEFUNCS =      0   # default value                                       
WRITE_HAM =      0   # default value                                             
WRITE_RHS =      0   # default value                                             
WRITE_TRANS_MATRIX =      0   # default value                                    
WRITE_TORQUE =      0   # default value                                          
PAR_KIND =      0   # default value                                              
                                                                                 